


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  自媒体+文创+公益+书屋 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">自媒体+文创+公益+书屋</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Apr 26 2022</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://s1.ax1x.com/2022/04/26/LHrqZd.png" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>项目的主体部分由自媒体、文创、公益、书屋，彼此之间也有联系，所以合并为同一个博客文章。</p>
<p>在这四个内容合并为一篇博客文章后，思考了几天是否也合并科技子品牌几个产品相关的博客从而使整个博客更简洁，最终还是选择不合并，毕竟那些博客的内容会有很多（虽然有些还没怎么写）。</p>
<h2 id="团队自媒体的一些经历"><a href="#团队自媒体的一些经历" class="headerlink" title="团队自媒体的一些经历"></a>团队自媒体的一些经历</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OKi6yt.jpg" >
        </sapn>
      </p>
<p>合并前后，自媒体使用的封面图是在Nichi日常里制作的图片，而后更改为之前团队自媒体内容中拍摄的图片组成的图片。附<a target="_blank" rel="noopener" href="https://s4.ax1x.com/2022/02/11/HaXDjP.jpg">原团队自媒体的一些经历封面（不可商用）</a>。</p>
<h3 id="一周末，一套图，一本书"><a href="#一周末，一套图，一本书" class="headerlink" title="一周末，一套图，一本书"></a>一周末，一套图，一本书</h3><p>2020年4月份，团队自媒体刚开始做，那一年的内容是每周末用一套图介绍一本书，总共17套图和一篇未做成套图的文字稿，最开始是在微博和B站上以动态的形式发这些套图，5月中旬开始在公众号上以文章的形式发这些套图，此后微博和B站也试过以文章的形式发这些套图，但很快恢复为动态的形式，随着抖音的运营，B站和抖音开始尝试视频的方式，但效果一般，再然后运营的网易蜗牛读书的账号里只是上传了最后的那篇文字稿（印象里也试过第十七套套图，应该是效果不好删除了）。那段时间也做了配图放送的内容，也会发一些项目调整的公告，还会有一两篇对项目经历介绍的推文，但当时觉得有些臃肿，就删除了这些内容，留了篇完整的配图放送（前十三篇均在套图中搭配一些配图，第十四篇往后则是仅使用Nichi日常App里的图形素材）。</p>
<h3 id="套图-gt-书推"><a href="#套图-gt-书推" class="headerlink" title="套图-&gt;书推"></a>套图-&gt;书推</h3><p>20年下半年是一段几乎停滞的时期，开始放弃套图的形式，改为更为常见的书推形式，只有期间注册过的那个全新B站账号里更过一篇内容。</p>
<p>20年11月左右，注销了全新的B站账号，决定继续运营之前的账号，同时保留了那篇内容，并在21年初开始继续运营。21年里做了些运营的调整，主要更新公众号，储备内容而不过多追求热度，相当于是在搭建地基，B站和抖音都停止更新，微博偶尔会发几句书摘、书推，网易蜗牛读书则是更了点书推，hexo博客搭建的官网02-16.com里也是顺带着更了点推文。</p>
<h3 id="公众号里尝试过的几个零碎的内容"><a href="#公众号里尝试过的几个零碎的内容" class="headerlink" title="公众号里尝试过的几个零碎的内容"></a>公众号里尝试过的几个零碎的内容</h3><p>配图放送合并为一篇推文后，也算是零碎的内容，在因为字体版权推文全部删除并重新推送前，也在这里写着配图放送是唯一保留的零碎的内容，但从推文删除前的长截图中还可以看到2021两会等零碎的内容。</p>
<p>此外还有做过逗你开心（放一些有趣的事，不定时更新，但没怎么更新过，所以后来就不弄了）、运营平台（整理了当时运营的平台账号，现在则是将运营的平台账号整理在官网02-16.com里）、延迟转发（一个通过邮箱人工操作的功能，相当于是给用户一天的时候思考是取消发送、还是继续发送，但比较繁琐，也就取消了）、偶尔杂谈（2020年中旬写过一次，描述了项目的一些经历，但项目还没成型，且并不太适合在推文里写这些，也删除了），零碎的内容大致就这些，2020年还会发项目调整的公告，也是有意义的，但感觉会影响整体的阅读，就也删除了。</p>
<h3 id="图文版权"><a href="#图文版权" class="headerlink" title="图文版权"></a>图文版权</h3><p>刚开始的内容中存在版权问题应该是有三个。</p>
<p>一是20年那些套图的第一张图里均使用了书本封面的网图。在22年2月10日凌晨，逐一修改每套套图的第一张图片，并将微博里的内容逐一修改，无法修改的删除重发，之前发成文章形式的也删除重发为动态形式，只是顺手把完整的配图的文章放送也删除了；公众号这边，前十七套图使用微博生成的截图整合成一篇图文，最后一篇文字稿则是单独成一篇图文，一块推送，并删除了之前的相关推文；B站、抖音、网易蜗牛读书里的关于套图的内容则全部删除，只有B站留了篇文章形式的完整的配图放送。</p>
<p>二是21年初的几篇申明原创的书推中使用了网图，即使申明部分图片来源网络，但对于申明原创的内容来说是一定会有问题的，除非恰巧用的是免版权图片。这个在21年3月就已经完成了修改并重新推送，同时删除之前的相关推文。</p>
<p>三是21年的几篇书摘（年初5篇+下半年1篇，前5篇还有网图），虽然都没申明原创并在使用网图的推文中声明部分图片来源网络，但还是可能有问题，因此22年2月9日晚上删除了这几篇书摘。</p>
<p>2022年3月初，意识到明信片、书签里彩色水墨素材的版权问题也波及公众号图文中的几张图片，因此后续还是需要积极解决这一问题，并在公众号的图文版权页面中增加这一说明。经过几天的思考，最终还是决定重新编辑推送相关内容（均为公众号推文），并在此之前完成文创店铺的产品下架与售出金额的退还，重新编辑推送后，因为有一篇推文也曾在已经停止运营的院心协公众号上转载过，所以也特地登录院心协公众号删除该推文，同时将图文版权页面改回之前的说明内容。</p>
<p>2022年4月初，突然意识到，因为彩色水墨素材而重新推送的推文中，愚人节的那篇推文中有张图里用了百度里搜到的表情包，在重新推送前的旧推文中也有这张图片，所以这次就选择删除且不会重新推送。附<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/04/04/qqLDln.png">2021愚人节推文图片（不可商用）</a>。</p>
<p>一开始在Nichi日常里制作了推文修改和后文提及的文创试营店下架配图，但是还未上传就了解到这些图片商用会存在的版权问题，因此重新制作，但重新制作的图片中截图本身也会存在一些版权问题，所以重新制作的图也是归为不可商用的范围。附<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/05/06/OutTRs.jpg">原推文的几次修改（不可商用）</a>。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OuhR9s.jpg" >
        </sapn>
      </p>
<p>关于图文版权的严重性，可以思考这么一个情景：自己制作的图片在未授权的情况下被别人拿去做媒体内容，这个对我来说稍微还有点商量的余地，但是甚至被拿去做文创产品售卖，那对我来说肯定是非常愤怒的。所以还是得重视图文的版权问题。</p>
<p>这些图片的版权问题，也是让我觉得以后零二之一六可以做一个供他人免费商用的自制图库（最多加个需要申明素材源于零二之一六免费商用图库的要求）。</p>
<h4 id="字体版权"><a href="#字体版权" class="headerlink" title="字体版权"></a>字体版权</h4><p>22年4月23日，项目两周年及之前的一两天里，突然意识到之前没怎么注意字体的版权问题，推文的配图主要是用Canva和Nichi日常制作，也有几张使用了美图秀秀，一些图片里也使用了文字，主要是免费字体，也有购买的几个付费字体，但是搜索和咨询中发现Canva应该没有什么字体版权问题，Nichi日常不太清楚（2022年4月26日，Nichi日常官博在微博上的回复是不可以商用），但是美图秀秀的字体是不能商用的，所以计划在之后公众号的主体从个人转为公司时，会逐一确认每张图片是否可以商用（毕竟工作量很大，也需要与图片编辑软件的员工对接，所以并不能立即排除这些隐藏的问题），此后对于图片上的字体使用也应该更加谨慎（包含减少文字在图片上的使用）。</p>
<p>自己也因此有了制作零二之一六自制字体的想法（02-16 Sans）。</p>
<p>经过22年4月23日一整晚的思考，最终还是决定删除零二之一六这边已经发布的所有内容，仅保留公众号里的几个纯文字推文，在确定好字体后逐一重新推送。主要是公众号推文（<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/04/24/L48AzD.jpg">公众号长截图（不可商用）</a>）和微博上的那些套图（由于截图是倒序，所以这里的编号也是倒序：<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/04/24/L48ZsH.jpg">微博长截图1（不可商用）</a>、<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/04/24/L48kRO.jpg">微博长截图2（不可商用）</a>），网易蜗牛读书、B站、02-16.com里仅存的几篇也是一起删除了。</p>
<p>特别是最开始的那些套图，主要是使用Nichi日常，也有一期用的是一言APP，但是不确定字体版权问题，所以后续会改为文字稿推送，而这些图片则是放在我个人的阿里云盘里：<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/F8sGsVJ15iS">套图云盘分享链接（不可商用）</a>，还有我不是直男直女的活动海报也涉及字体，所以不会再推送原版海报（<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/04/26/L75K78.png">原版海报图片链接（不可商用）</a>），有需要重新推送的必要时，会更改为我们设定的字体范围内的字体。</p>
<p>关于配图放送，伴随着套图的改为文字稿，也就不会再推送了，在完整的配图放送中，也介绍了这个系列的坎坷：从第十四周的套图开始，除了第一张图需要引用书籍封面这么一个配图，其他图片将不再使用配图，由于之前配图放送内容中有付费内容，同时，几期配图放送中给配图做的配文都搞得有点文绉绉的，最终还是决定删了。但是考虑下面套图中也不再使用配图了，就想着把之前的十三组配图再做这么一次放送，一次不给配图做那些文绉绉的配文的纯享版、完整版的配图放送，也弥补一下删除配图放送内容的小遗憾。</p>
<h4 id="公众号的说明页"><a href="#公众号的说明页" class="headerlink" title="公众号的说明页"></a>公众号的说明页</h4><p>在解决第二个问题时，先是将使用网图并申明原创的内容更换为我们团队制作的图片并重新推送，然后在图文版权页面里写着除了2020年套图中的图书封面外，原创推文的图文均为团队自制。</p>
<p>在解决第三个问题时，删除了这6篇书摘后，将图文版权页面的内容改为除了2020年套图中的图书封面外，全部推文的图文均为团队自制。</p>
<p>再然后解决第一个问题时，图文版权也就改为推文的图文均为团队自制（部分图片包含图片制作软件内置的图形素材，摄影与绘画均为团队成员制作或已获授权）。</p>
<p>当时解决第一个问题时的重新推送中还有个小插曲，重新发的推文有两篇，十七套图组成的十七本书和未做成套图的《1984》文字稿，但第一次发送失败，以为是博客生成图片中二维码的问题，于是将这些图片裁剪后再群发，发现之前群发失败好像是《1984》文字稿的问题，正等着再次群发失败而修改，却意外地看到推文已群发。</p>
<p>在解决后来意识到的彩色水墨素材问题前，图文版权里补充了彩色水墨素材的版权问题，有个小细节，一开始写的是五张图，但这只是算了四张明信片和一张去logo的图，实际总共是四个主题，有推文版、明信片版和书签版，其中有张还有个去logo的推文封面设计，所以还是改成了几张。</p>
<p>在决定删除所有内容重新推送后，我们也应将图文版权申明改为：图文均为团队自制。并以此为要求完成内容的重新推送。但在后续对图片来源的规定中，考虑到一些特例，改为：文字为团队自制，图片为团队自制或是购买或被赠予所有权。</p>
<h3 id="公众号类型"><a href="#公众号类型" class="headerlink" title="公众号类型"></a>公众号类型</h3><p>初期公众号是个人订阅号，等到创业项目落地注册公司后，则会迁移至带公司任证的公众号。</p>
<h3 id="对公众号的思考"><a href="#对公众号的思考" class="headerlink" title="对公众号的思考"></a>对公众号的思考</h3><p>最早认识到自媒体是高一时对微信公众号的认识，那会儿自己也是在想做社交软件（通讯软件），当时我并不赞同在微信中加入公众号（虽然自己喜欢自媒体，但会觉得冗杂），但这几年运营公众号，包括这次微信红包制作，才逐渐意识到微信的这些创作平台给了很多人展示创造力的途径，这一部分也会给微信增加一定的用户粘性。</p>
<h2 id="明信片、书签、本子文创类产品思路"><a href="#明信片、书签、本子文创类产品思路" class="headerlink" title="明信片、书签、本子文创类产品思路"></a>明信片、书签、本子文创类产品思路</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OKiyQI.jpg" >
        </sapn>
      </p>
<p>合并前后，文创使用的封面图是在Nichi日常里制作的图片，而后更改为之前负责文创的同学制作的一套明信片组成的图片。附<a target="_blank" rel="noopener" href="https://s4.ax1x.com/2021/12/25/TUxwDg.jpg">原明信片、书签、本子文创类产品思路封面（不可商用）</a>。</p>
<h3 id="文创定价"><a href="#文创定价" class="headerlink" title="文创定价"></a>文创定价</h3><p>文创产品成本计算为（FIP+F成本）/Q+U生产或F成本/Q+U生产+UIP，F生产/Q+U生产为普通产品生产成本，市面上最常见的白卡双面印的定制价格大概是0.31元/张，印制相关题材后，在实体店中的价格可达1.5-3元，而我们更常使用的欧雪材质价格是0.52元/张（欧雪材质书签为0.5元/张），在我们“保证文创产品定价时，利润永远不高于产品的生产成本”的定价策略下，价格定在了1元/张，甚至推出随机一张的选项——0.62元/张。</p>
<h3 id="明信片、书签"><a href="#明信片、书签" class="headerlink" title="明信片、书签"></a>明信片、书签</h3><p>最先做出来的是番薯夹islandfsj手绘主题明信片，最开始打算一套9张，但是我选的定制那家是要定制数量为20张的倍数，所以改成了一套10张。2022年2月底，意识到番薯夹islandfsj这套明信片会存在的一些版权问题，包含临摹+后续设计的版权问题与皮卡丘的IP侵权问题，因此下架、退款，转为仅用于赠送的非卖品。</p>
<p>再然后就是零二之一六的五张logo明信片和五张手绘主题明信片，以及衍生的十张书签，对于这些产品的组合有过几次调整：首先是每张明信片及其衍生书签为一组，2元/组；但由于分开选择过于麻烦，于是改成五张logo明信片+五张logo书签为一套，手绘主题同理，10元/套；但明信片的需求度一般会高于书签，可能是一套明信片+一两张书签，所以将五张logo明信片+五张手绘主题明信片为一套，10元/套，十张书签分开售卖，0.8元/张或1元/张，但细致的单卖书签不利于库存管理，因此不具体地单卖书签，并保留了logo和手绘主题五张明信片+五张书签的组合。一段时间后，借鉴一些商店随机单张的售卖方式，以0.62元/张的价格售卖随机一张的明信片或随机一张书签，0.62元的价格则是源于黄金比例0.618，同时这个价格也足够地贴近成本。</p>
<p>2022年3月初意识到在2021年4月前后做的几张logo相关的明信片和书签，除了第一张原配色外，其他均使用百度上搜到的彩色水墨素材填充logo和文字，推文中也有相关的几张图涉及这个问题，所以后续需要积极地处理这些彩色水墨的版权问题。同时，明信片和书签的套装也更改为更为直观的logo明信片（5张装）、logo书签（5张装）、手绘主题明信片（5张装）、手绘主题书签（5张装），均为5元/套，随机一张明信片与随即一张书签继续售卖，下架了那三个10元/套的套装。经过几天的思考后，最终决定下架涉及彩色水墨素材的logo拓展明信片及书签并退还售出金额，并上架均为原配色logo素材的logo明信片×5+logo书签×1的新套装，定价6元/套，然后又重新编辑推送了自媒体上的相关内容（均为公众号推文）。</p>
<p>而后按最新确定的套装重新包装了明信片和书签，logo拓展的明信片与书签不再计划定制，剩余的几十张明信片与书签大部分留给院心协做活动用，小部分留给自己使用。</p>
<p>原配图是在Nichi日常制作的，而后更改为用电脑软件制作的图片，但毕竟图片素材还是在Canva里制作的，依然算是不可商用的范围。附<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/03/12/b7G0r4.jpg">logo明信片&amp;书签（不可商用）</a>。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OKp0v6.jpg" >
        </sapn>
      </p>
<p>纸质明信片很大的一个痛点是如何收纳，所以2021下半年里，我试了活页的收纳册和插袋式的，对于一些尺寸较大或是需要展示的明信片，则是可以选用一些相框。因此2022年3月，我从中选择在小商店里售卖插袋式的，在阿里巴巴里找了家工厂直售的，进货价3.5元/本，根据我们利润不高于成本的定价规则，定价6元/本，由于体量较小，暂时没做定制，相框则是还在考虑中，而且相框跟线下店需要的产品展示牌还有点重叠。</p>
<p>明信片和书签的包装从最初明信片定制商家店内的包装更改为牛皮纸质感的信封包装，同时定制封口处的logo贴纸。</p>
<p>之前使用的配图是用Nichi日常制作的，而后用电脑重新制作了图片，但两张图片里旧版包装都是用的商家的图，旧图的新版包装图则是用了美图里的素材，因此都会标记为不可商用。附<a target="_blank" rel="noopener" href="https://s4.ax1x.com/2021/12/25/TaJ8Cd.jpg">明信片书签包装更替（不可商用）</a>。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OKktUO.jpg" >
        </sapn>
      </p>
<p>一开始是在新包装的贴纸上写产品信息，但是空间太小，改成写在信封正面。但是已经装好的那部分的贴纸上的字不好擦，为了产品包装更好的视觉效果，最终还是重新包装了这部分产品。</p>
<p>也是因为贴纸空间，将手绘主题简写为手绘，为了避免歧义，在简写为手绘的包装上，将其补充为手绘主题（在写博客时，意识到番薯夹islandfsj的那套明信片上也用的是手绘而不是手绘主题，并及时做了调整，将小商店里的产品名称补充为手绘主题，在包装上补上了手绘主题）。</p>
<p>关于电子明信片，我也是有考虑过，比如电子明信片的微信小程序，但估计效果不会太好，之后可能会在零二之一六的平台中制作电子明信片。</p>
<h4 id="字体版权-1"><a href="#字体版权-1" class="headerlink" title="字体版权"></a>字体版权</h4><p>22年4月23日，在意识到自媒体部分一些字体版权的问题，也意识到书签背面的字体版权存在一定问题（之前下架的logo拓展图中的文字也可能存在字体版权问题），所以2022年4月24日退还了所有书签售卖的金额。</p>
<p>此外，商店里用的商品配图也是使用了一些字体，大多数都是Canva制作的，虽然Canva不保护在其他平台的二次修改有点棘手，印象里这些商品配图的制作和二次修改大多是在Canva里制作的，也存在ps+Canva的个别图片，所以保险起见之后项目里都不会使用这些图片。</p>
<h4 id="FSJMXP02和院心协明信片"><a href="#FSJMXP02和院心协明信片" class="headerlink" title="FSJMXP02和院心协明信片"></a>FSJMXP02和院心协明信片</h4><p>用2021年底和2022年初画的两张图制作了FSJMXP02，背面与FSJMXP01的一致，而且跟FSJMXP01都是属于尺寸不合适、需要裁切的，同时FSJMXP02也不会出售。还有个细节的事情，百度云盘里背面那张图的名字是ZOMXP01背面，原因应该就是FSJMXP01原本是打算给零二之一六的，那么当时产品型号就会是ZOMXP01，但是没想明白为什么这个背面用的个人自媒体的logo，却是会写成了ZOMXP01，本地文件里倒是没有这个情况。关于零二之一六在产品型号里的代码，最开始打算用拼音缩写LEZYL，但是考虑到会用这个做潮玩子品牌，后来计划用些简洁的，例如ZT、ZO等等，最终还是确定为02-16。</p>
<p>下图的右侧三张是FSJMXP02的预览图，左侧三张则是院心协明信片的预览图，院心协明信片是2021年初做的两张明信片，背面一致，与零二之一六的明信片一样都是尺寸刚好、不需要裁剪的（但是这几张正面都是设计尺寸刚好但没设置出血线，特别是面包那个书签受到的影响最大，出来的效果折扣很大，但反面都是设置了出血线的）。之前一直也没在这篇博客提及，所以跟FSJMXP02一块写在这，且与FSJMXP02一样都是不出售的。</p>
<p>原本的配图是在Nichi日常里制作的，而后用电脑软件重新制作。附<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/03/14/bOPtaD.jpg">FSJMXP02和院心协明信片（不可商用）</a>。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OuzARP.jpg" >
        </sapn>
      </p>
<h4 id="为避免版权问题而下架的明信片-amp-书签的使用情况"><a href="#为避免版权问题而下架的明信片-amp-书签的使用情况" class="headerlink" title="为避免版权问题而下架的明信片&amp;书签的使用情况"></a>为避免版权问题而下架的明信片&amp;书签的使用情况</h4><p>为了更好地处理版权相关的问题，在博客中增加这一分段，用来记录两款已下架的明信片及书签的使用情况（因为字体版权，后续又增加书签的使用情况）。</p>
<p>番薯夹islandfsj十张装手绘主题明信片 | 自己使用、自己赠送他人、3套明信片用于2021年愚人节的免费抽奖（无收入，需要关注公众号，2021年4月1日至次日8点，粉丝数90-&gt;90）、售卖过一套且已退回售出金额、2022年院心协一张明信片线下活动（无收入，不需要关注公众号）。</p>
<p>使用水墨素材的logo衍生明信片&amp;书签 | 自己使用、自己赠送他人、用于2021年院心协我不是直男直女线下免费答题活动的奖励（无收入，需要关注公众号，2021年4月20日至次日，粉丝数101-&gt;122）、售卖过一套且已退回售出金额、2022年院心协一张明信片线下活动（无收入，不需要关注公众号）。</p>
<p>书签 | 自己使用、自己赠送他人、用于2021年院心协我不是直男直女线下免费答题活动的奖励（无收入，需要关注公众号，2021年4月20日至次日，粉丝数101-&gt;122）、售卖过几张且已退回售出金额。</p>
<h3 id="本子"><a href="#本子" class="headerlink" title="本子"></a>本子</h3><p>本子这块做的就是基于我们项目一周年的图片定制的小方本（白芯），在小款14cm×14cm和大款21cm×21cm的尺寸中选择了前者，在白芯和网格的内页类型中选择了前者，背面则是单一居中的logo，整体简洁，纸张材质也不错，基于8.9元/本的制作价格，我们定了10.9元/本的售价。 </p>
<p>原本使用的配图是在Nichi日常里制作的，而后更换为封面封底的设计图。附<a target="_blank" rel="noopener" href="https://s4.ax1x.com/2021/12/25/Ta0A6H.jpg">小方本（不可商用）</a>。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OuxsbQ.png" >
        </sapn>
      </p>
<h3 id="其他品类文创的思考"><a href="#其他品类文创的思考" class="headerlink" title="其他品类文创的思考"></a>其他品类文创的思考</h3><p>ROG键帽=&gt;logo（或其他与项目相关的主题）定制的单个键帽（Esc键）。淘宝上有意思的键帽还挺不少。</p>
<p>2022年2月底，有在想下一款文创产品做什么品类，包、本子、衣服……看着手上的皮筋、之前买的小狮子，就感觉编制手环会是一个不错的品类，可以同时满足日常使用需求及使用频率（装饰品）、一定的设计而非成品+图案、较为合适的成本。</p>
<p>看到kindle保护套的定制，先是想到与一周年小方本一样正面一周年纪念图、背面logo居中的设计，但是怕是否会滥用这一设计，于是又想到正面为之前T恤上的便签图片，背面两个logo居中，然后又想到用枫叶红铺在正反面，而那张竖着的雪景倒是不太好设计，最后想了想还是不定制保护套了。</p>
<h3 id="文创的社群运营"><a href="#文创的社群运营" class="headerlink" title="文创的社群运营"></a>文创的社群运营</h3><p>关于文创的售卖，思来想去，还是保持现状，之前做随机一张明信片、书签的时候建了个文创Q群，虽然还没几个群成员，但现在也不急，不用再整个02-16的官Q，对于近期的调整自己的账号发个说说和朋友圈就行，更多还是改成微信公众号流量带动文创，之后再公众号里要带着做些文创相关的推文（之前有推文提及文创，但并不是以介绍文创产品为主）。</p>
<p>又想了想，解散了Q群，整体还是专注微信那块的运营。以后有官网店铺、淘宝店铺等店铺后，以群聊为基础的社群运营则应根据平台灵活运营。</p>
<h3 id="微信小商店"><a href="#微信小商店" class="headerlink" title="微信小商店"></a>微信小商店</h3><p>由于暂时只有我的个体工商户的营业执照，所以先做了这个ID为零二之一六文创试营店的微信小商店。</p>
<p>在公告上则是做一些运费和售后的说明，在只有明信片和书签，且没有上架0.62元/随机一张的选项时，每套售价10元、利润在3元左右，单张售价1元左右、利润0.5元左右，因此可以江浙沪满20包邮/南邮仙林校区及附近包邮；在加入0.62元/随机一张（单张利润0.1元左右）、和10.9元/本的一周年小方本（利润2元/本），则是修改为江浙沪满30包邮/南邮仙林校区及附近包邮。</p>
<p>在南邮仙林校区及附近包邮和快递运输两种方式的选择上，最开始我们设置的是全包邮，单独设置个邮费链接，但是有点麻烦，在发现有同城配送的选项后，我们在快递这块设置了江浙沪满一定金额包邮和同城短距离配送的包邮。</p>
<p>在疫情反复的情况下，同城配送包邮范围由南邮仙林校区及附近缩减为南邮仙林校区。（与下一段一致，将南邮仙林校区的配送范围改为同城配送包邮范围，公告的更改里也有这个表达歧义的问题）</p>
<p>由于文创在初期并无盈利目标且注重成本控制（更具体来说就是即使这些都送出去，依然在我们的承受范围内），所以在售后方面应该选择更为大胆的方案：只要小程序里还显示退款，就可以无理由退货退款（全额退款，同时只需退回未使用的产品，但是同城包邮范围以外的需要自付退回的邮费）。（一开始用词是包邮区范围，但有江浙沪满30包邮情况下的歧义，所以改用同城包邮范围）</p>
<p>在小商店公告里放入同城配送包邮范围调整、售后方案调整、文创产品定价策略后，内容过于冗长且超出字数限制，所以又做了些微调。</p>
<p>微信小商店用的是我个体户的营业执照注册的，所以在创业项目落地注册公司后就会关闭这个小商店，同时微信公众号也会迁移为带公司认证的公众号。</p>
<p>这个大胆的售后方案则会执行到小商店关闭，创业项目落地注册公司后会调整为常规的售后政策，同时耳机等产品的落地会是在创业项目落地注册公司之后，而这个大胆的售后则不一定适用于后续的这些产品。</p>
<p>考虑产品的一些缺失（产品编号、SN码、系统的售后等），在第二周年的时候（2022.4.23）下架了试营店里的所有产品。</p>
<p>一开始在Nichi日常里制作了文创试营店下架和前文提到的推文修改配图，但是还未上传就了解到这些图片商用会存在的版权问题，因此重新制作，但重新制作的图片中截图本身也会存在一些版权问题，所以重新制作的图也是归为不可商用的范围。附<a target="_blank" rel="noopener" href="https://s1.ax1x.com/2022/05/06/OutoGj.jpg">原文创试营店下架所有产品前的产品分类（不可商用）</a>。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/05/06/OuhW3n.jpg" >
        </sapn>
      </p>
<h2 id="公益相关"><a href="#公益相关" class="headerlink" title="公益相关"></a>公益相关</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/03/25/qtritJ.jpg" >
        </sapn>
      </p>
<p>2021年10月31日的便签：公益性质销售孩子们做的手工制品，然后用于公益。</p>
<p>抖音里刷到范志毅最近参加的足球综艺和一些贫困山区儿童的视频。对于前者，自己从2018年以来就有成为足球运动员、自行车运动员、电竞选手等竞技类比赛的参赛者，但以自己的人生轨迹来看，这并不太可能，更多的精力还是会在创业上，创业方向规划、产品规划、团队管理、技术积累等很多事情，但以后可以依托创业项目拓展到竞技类比赛，而且重视青训，传统体育的青训大致是现在的那套，电竞的青训则应该专注一些反应能力、即时决策等方面的训练，不以竞技游戏为训练内容。关于后者，我想的就是要尽自己最大努力帮助他们，以后如果赚足够多的钱，一定不能贪图享乐，最多稍微享受一点点，更多的还是得用来帮助这些孩子，也希望我们为这些孩子计划做的使用干电池供电的墨水屏阅读器尽快制作出来。（昨天誊写的内容中也提到这个阅读器，但是用词是电池供电，不够准确，今天等下就去修改）（这段是生活部分的内容，但跟创业也有关联，就略改开头也誊到博客中）</p>
<p>儿童方面的公益、ZOG青训……希望未来可以通过这些途径帮助到成千上万的孩子，这会是一个我生命中非常重要的意义。</p>
<h2 id="书屋相关"><a href="#书屋相关" class="headerlink" title="书屋相关"></a>书屋相关</h2><p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/03/25/qtrFh9.jpg" >
        </sapn>
      </p>
<p>由孤独面馆（一种面、一人食）联想到一种极简化的餐铺。</p>
<p>一种咖啡、一种奶茶、一种茶、一种面条、一种水饺、一种炒饭……每类菜品专做一款。</p>
<p>可以考虑在小型店铺做只有饮品的饮品小店。</p>
<p>也很适合搭配零二之一六的书屋。</p>
<p>关于书屋，先说起名，结合零二之一六之前的两个暂用名，刚好是一书小屋，然后每个小屋的设计以某本书为主题，不同书屋尽可能选择不同书籍，理由充分条件下也可以重复，但设计上需要一定程度的不同，选择理由包括但不限于地理因素、时间因素，但考虑到该商标的注册难度，没有最终确定，还在考虑其他的名字。</p>
<p>2021年底，问过学校图书馆一侧新开的书店内的展台，但后来也就不了了之了，那个时候还看了些产品信息展示台，很喜欢那些木质的，有的还可以定制logo。但做线下依然有很多风险，暂时还是得把更多得重心放在自媒体这边，希望疫情尽快结束。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%9B%A2%E9%98%9F%E8%87%AA%E5%AA%92%E4%BD%93%E7%9A%84%E4%B8%80%E4%BA%9B%E7%BB%8F%E5%8E%86"><span class="space-toc-text">团队自媒体的一些经历</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%98%8E%E4%BF%A1%E7%89%87%E3%80%81%E4%B9%A6%E7%AD%BE%E3%80%81%E6%9C%AC%E5%AD%90%E6%96%87%E5%88%9B%E7%B1%BB%E4%BA%A7%E5%93%81%E6%80%9D%E8%B7%AF"><span class="space-toc-text">明信片、书签、本子文创类产品思路</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%85%AC%E7%9B%8A%E7%9B%B8%E5%85%B3"><span class="space-toc-text">公益相关</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E4%B9%A6%E5%B1%8B%E7%9B%B8%E5%85%B3"><span class="space-toc-text">书屋相关</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
