


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  网络技术与应用笔记 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">网络技术与应用笔记</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 14 2020</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://s1.ax1x.com/2020/08/14/d9UDOK.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="1-1-发展过程"><a href="#1-1-发展过程" class="headerlink" title="1.1 发展过程"></a>1.1 发展过程</h2><h3 id="1-1-1-四个阶段（首台计算机ENIAC）"><a href="#1-1-1-四个阶段（首台计算机ENIAC）" class="headerlink" title="1.1.1 四个阶段（首台计算机ENIAC）"></a>1.1.1 四个阶段（首台计算机ENIAC）</h3><p>1.面向终端 主机+终端</p>
<p>2.多台互通 20年代中期到70年代末 分组交换技术、TCP/IP雏形</p>
<p>3.面向标准化</p>
<p>4.面向全球互联 20世纪90年代中期美国率先提出国家信息高速公路</p>
<h3 id="1-1-2-因特网发展"><a href="#1-1-2-因特网发展" class="headerlink" title="1.1.2 因特网发展"></a>1.1.2 因特网发展</h3><p>1.起源于ARPA网 分组交换网络的实现</p>
<p>2.国家主干网</p>
<p>3.基于地区ISP的主干服务网</p>
<h3 id="1-1-3-因特网在中国"><a href="#1-1-3-因特网在中国" class="headerlink" title="1.1.3 因特网在中国"></a>1.1.3 因特网在中国</h3><p>1.1986-1994 中国第一封电子邮件：跨越长城走向世界；.CN域名的注册；我国加入因特网</p>
<p>2.1995-2007 教育科研网建成；邮电部开通中国公用因特网；中国政府网站（<a target="_blank" rel="noopener" href="http://www.gov.cn)开通/">www.gov.cn）开通</a></p>
<p>3.2008-今日 以规模发展为标志；互联网+</p>
<h2 id="1-2-计算机网络概念"><a href="#1-2-计算机网络概念" class="headerlink" title="1.2 计算机网络概念"></a>1.2 计算机网络概念</h2><p>连接与共享</p>
<p>1.彼此间连接</p>
<p>2.需通信设备和通信线路</p>
<p>3.需要一定的约定和规则</p>
<h2 id="1-3-计算机网络的类型及特征"><a href="#1-3-计算机网络的类型及特征" class="headerlink" title="1.3 计算机网络的类型及特征"></a>1.3 计算机网络的类型及特征</h2><h3 id="1-3-1-网络的拓扑结构"><a href="#1-3-1-网络的拓扑结构" class="headerlink" title="1.3.1 网络的拓扑结构"></a>1.3.1 网络的拓扑结构</h3><p>星型、树型、总线型、环型和网状型</p>
<h3 id="1-3-2-网络覆盖范围"><a href="#1-3-2-网络覆盖范围" class="headerlink" title="1.3.2 网络覆盖范围"></a>1.3.2 网络覆盖范围</h3><p>个人区域网、局域网、城域网、广域网</p>
<h3 id="1-3-3-通讯传输介质"><a href="#1-3-3-通讯传输介质" class="headerlink" title="1.3.3 通讯传输介质"></a>1.3.3 通讯传输介质</h3><p>有线网络、无线网络</p>
<h2 id="2-1-网络协议基本概念"><a href="#2-1-网络协议基本概念" class="headerlink" title="2.1 网络协议基本概念"></a>2.1 网络协议基本概念</h2><p>部门相互独立，又有联系；地址等信息有相应格式=&gt;网络协议是不可缺少的部分</p>
<p>协议三要素：语法、语义、同步</p>
<p>分层的原则：每层功能明确且独立；层间接口清晰，跨越接口的信息量少；层数适中</p>
<p>协议是一个水平的概念；服务是一个垂直的概念</p>
<h2 id="2-2-开放系统互联的参考模型-OSI-RM"><a href="#2-2-开放系统互联的参考模型-OSI-RM" class="headerlink" title="2.2 开放系统互联的参考模型 OSI/RM"></a>2.2 开放系统互联的参考模型 OSI/RM</h2><h3 id="2-2-1-参考模型-OSI-RM"><a href="#2-2-1-参考模型-OSI-RM" class="headerlink" title="2.2.1 参考模型 OSI/RM"></a>2.2.1 参考模型 OSI/RM</h3><p>7 应用层</p>
<p>6 表示层</p>
<p>5 会话层//7到5层也可统称为应用层：直接为用户的应用进程提供服务</p>
<p>4 传输层：为两台主机中进程之间的通信提供服务（TCP：传输控制协议；UDP：用户数据报协议）</p>
<p>3 网络层：为网络上的不同主机之间提供分组的传输服务——IP网继协议（数据报前加首部成为分组）</p>
<p>2 数据链路层：在网络层分组前加首部、后加尾部成为帧</p>
<p>1 物理层：在数据链路层帧前加若干字节成为比特</p>
<h3 id="2-2-2-通信过程举例"><a href="#2-2-2-通信过程举例" class="headerlink" title="2.2.2 通信过程举例"></a>2.2.2 通信过程举例</h3><p>QQ应用进程数据传送到应用层，加上应用层首部，成为应用层PDU（协议数据单元）；应用层PDU传输到传输层，加上传输层首部，成为传输层PDU；传输层PDU传到网络层，加上网络层首部，成为网络层IP数据报（IP分组）；IP数据报传输到数据链路层，加上链路层首部和尾部，成为数据链路层帧；数据链路层帧传输到物理层，物理层吧比特流传输到物理媒体</p>
<h3 id="2-2-3-实体和服务访问点"><a href="#2-2-3-实体和服务访问点" class="headerlink" title="2.2.3 实体和服务访问点"></a>2.2.3 实体和服务访问点</h3><p>实体：任何可以发送和接收信息的硬件或软件进程</p>
<p>服务访问点：相邻两层交换信息的地方</p>
<h2 id="2-3-TCP-IP-参考模型"><a href="#2-3-TCP-IP-参考模型" class="headerlink" title="2.3 TCP/IP 参考模型"></a>2.3 TCP/IP 参考模型</h2><p>4 应用层</p>
<p>3 传输层</p>
<p>2 互联网络层</p>
<p>1 网络接入层</p>
<p>路由器只有互联网络层和网络接入层</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2020/08/14/dCK9pD.jpg" >
        </sapn>
      </p>
<h2 id="2-4-OSI-RM和TCP-IP体系结构比较"><a href="#2-4-OSI-RM和TCP-IP体系结构比较" class="headerlink" title="2.4 OSI/RM和TCP/IP体系结构比较"></a>2.4 OSI/RM和TCP/IP体系结构比较</h2><p>TCP/IP（OSI/RM）</p>
<p>4 应用层（7 应用层、6 表示层、5 会话层）</p>
<p>3 传输层（4 传输层）</p>
<p>2 互联网络层（3 网络层）</p>
<p>1 网络接入层（2 数据链路层、1 物理层）</p>
<p>两者出发点不同；OSI/RM不允许跨层，TCP/IP允许跨层；OSI/RM没考虑异构网互联问题，TCP/IP考虑了该问题；OSI/RM没考虑是否将面向连接和无连接服务并重，TCP/IP通过TCP、UDP实现</p>
<h2 id="2-5-网络通信标准化组织"><a href="#2-5-网络通信标准化组织" class="headerlink" title="2.5 网络通信标准化组织"></a>2.5 网络通信标准化组织</h2><p>国际标准化组织ISO 非官方机构</p>
<p>国际电信联盟 ITU 欧盟的重要机构</p>
<p>因特网协会 ISOC</p>
<p>国际电气电子工程师协会 IEEE</p>
<p>美国电子工业协会 EIA</p>
<h2 id="3-1-数据通信的基本概念"><a href="#3-1-数据通信的基本概念" class="headerlink" title="3.1 数据通信的基本概念"></a>3.1 数据通信的基本概念</h2><h3 id="3-1-1-数据、信息、信号"><a href="#3-1-1-数据、信息、信号" class="headerlink" title="3.1.1 数据、信息、信号"></a>3.1.1 数据、信息、信号</h3><p>数据是信息的载体；无线传输是以信号的方式传输</p>
<p>数据：模拟数据是在某个区间产生连续的值；数字数据是产生离散的值</p>
<p>信号：模拟信号是一种连续变化的电磁波；数字信号是一系列的电压脉冲</p>
<p>码元：承载信息量的基本信号单位。数字通信中用时间间隔相同的符号表示一个二进制数字，这样的时间间隔内的信号称为（二进制）码元，时间间隔称为码元长度，码元的离散状态有M个=&gt;M进制码元</p>
<p>信道：通信双方以传输介质为基础的传输信息的通道，分为模拟信道和数字信道</p>
<h3 id="3-1-2-数据通信系统"><a href="#3-1-2-数据通信系统" class="headerlink" title="3.1.2 数据通信系统"></a>3.1.2 数据通信系统</h3><p>数据传输+数据传输前后的处理=&gt;发送部分、传输系统、接收部分</p>
<p>信源（源系统）=&gt;信号转换设备=&gt;传输媒体（信道）=&gt;信号转换设备=&gt;信宿（目的系统）//一、二部分为发送部分，第三部分为传输系统，四、五部分为接收部分</p>
<p>中继设备：模拟-&gt;模拟：放大调制器；模拟-&gt;数字：PCM编码器；数字-&gt;模拟：调制器；数字-&gt;数字：数字发送器</p>
<h3 id="3-1-3-性能指标——数据传输速率"><a href="#3-1-3-性能指标——数据传输速率" class="headerlink" title="3.1.3 性能指标——数据传输速率"></a>3.1.3 性能指标——数据传输速率</h3><p>传码速率：波特率，记作N（Bd），单位时间内传输信号码元的个数，单位波特（Band）</p>
<p>传信速率：比特率，记作R（b），每秒钟传输二进制码元的个数，单位是比特/秒（bit/s或kbit/s或Mbit/s）</p>
<p>N（Bd）=1/T<br>R（b）=N（Bd）× log（2）M</p>
<h3 id="3-1-4-性能指标——带宽和误码率"><a href="#3-1-4-性能指标——带宽和误码率" class="headerlink" title="3.1.4 性能指标——带宽和误码率"></a>3.1.4 性能指标——带宽和误码率</h3><p>信道带宽：在模拟信道中通信线路允许通过的信号频带范围为线路带宽，单位为赫兹；在数字信道中带宽是最高数据率，单位为比特/秒</p>
<p>误码率：在一定时间内接收到出错的比特数e1与总的传输比特数e2之比，即P（e）=(e1/e2)×100%</p>
<h3 id="3-1-5-性能指标——时延-处理时延-发送时延-传播时延"><a href="#3-1-5-性能指标——时延-处理时延-发送时延-传播时延" class="headerlink" title="3.1.5 性能指标——时延=处理时延+发送时延+传播时延"></a>3.1.5 性能指标——时延=处理时延+发送时延+传播时延</h3><p>处理时延：发送前数据在缓冲区的等待时长</p>
<p>发送时延：数据长度/数据发送速率</p>
<p>传播时延：路线长度/信号在信道上的传播速度</p>
<h3 id="3-1-6-性能指标——信道容量"><a href="#3-1-6-性能指标——信道容量" class="headerlink" title="3.1.6 性能指标——信道容量"></a>3.1.6 性能指标——信道容量</h3><p>奈氏准则：在理想条件下（无噪声），带宽为W赫兹的信道，其传码速率最高为2W波特</p>
<p>无噪声：C=2Wlog（2）M（奈奎斯特定理）</p>
<p>信噪比（dB）=10log（10）（S/N）</p>
<p>有噪声：C=Wlog（2）（1+S/N）（香农定理）</p>
<h2 id="3-2-传输介质"><a href="#3-2-传输介质" class="headerlink" title="3.2 传输介质"></a>3.2 传输介质</h2><h3 id="3-2-1-有线的传输介质"><a href="#3-2-1-有线的传输介质" class="headerlink" title="3.2.1 有线的传输介质"></a>3.2.1 有线的传输介质</h3><p>双绞线：UTP（无屏蔽）、STP（屏蔽）；可传输模拟信号和数字信号；随着传输距离的增加，模拟信号衰减=&gt;放大器，数字信号失真=&gt;中继器</p>
<p>同轴电缆：有抗干扰特性；粗缆500米，细缆185米</p>
<p>光纤：抗电磁干扰，保密性好；通过全反射实现传输；分为单模光纤、多模光纤</p>
<h3 id="3-2-2-无线的传输介质"><a href="#3-2-2-无线的传输介质" class="headerlink" title="3.2.2 无线的传输介质"></a>3.2.2 无线的传输介质</h3><p>无线电波：全向传播，不同频段用于不同通信方式</p>
<p>地面微波：工作频率范围为1~20GHz；直线传播；两微波站间距30-50km</p>
<p>卫星微波：卫星上的微波中继站；通信距离远，传播时延较大</p>
<p>红外线：只需一对收发器，在视线范围内传输，方向性强</p>
<h2 id="3-3-多路复用技术"><a href="#3-3-多路复用技术" class="headerlink" title="3.3 多路复用技术"></a>3.3 多路复用技术</h2><p>在一条信道线路上传输多信号，以提高通信线路利用率的技术</p>
<h3 id="3-3-1-频分复用和时分复用"><a href="#3-3-1-频分复用和时分复用" class="headerlink" title="3.3.1 频分复用和时分复用"></a>3.3.1 频分复用和时分复用</h3><p>频分复用：按频率划分不同的子信道，每个子信道占用不同的频率范围；常用载波电话系统、电视等</p>
<p>时分复用：时间分片；静态时分复用中分配关系固定，周期性使用；动态时分复用中按需分配，需要使用缓冲存储和流量控制技术保证数据传输</p>
<h3 id="3-3-2-码分复用和波分复用"><a href="#3-3-2-码分复用和波分复用" class="headerlink" title="3.3.2 码分复用和波分复用"></a>3.3.2 码分复用和波分复用</h3><p>码分复用：CDMA信号有隐蔽性的原因是CDMA中使用了扩频技术；每个站被指派了一个唯一的mbit码片序列，发送比特1=&gt;发送mbit的码片序列，发送比特0=&gt;发送mbit的二进制反码</p>
<p>波分复用：光的频分复用，在一根光纤上传输多路光载波信号</p>
<h2 id="3-4-数据交换技术"><a href="#3-4-数据交换技术" class="headerlink" title="3.4 数据交换技术"></a>3.4 数据交换技术</h2><h3 id="3-4-1-电报交换"><a href="#3-4-1-电报交换" class="headerlink" title="3.4.1 电报交换"></a>3.4.1 电报交换</h3><p>占用子信道；主、被叫间建立物理连接；静态的时分复用；实时交换；没有差错控制措施</p>
<h3 id="3-4-2-报文交换和分组交换（存储-转发）"><a href="#3-4-2-报文交换和分组交换（存储-转发）" class="headerlink" title="3.4.2 报文交换和分组交换（存储-转发）"></a>3.4.2 报文交换和分组交换（存储-转发）</h3><p>报文交换：含有报头，包含双方地址，可一对多传输；转发时延大，随机性也大</p>
<p>分组交换：包括 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%8A%A5%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2/22250047?fr=aladdin">数据报分组交换</a> 和 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%9A%E7%94%B5%E8%B7%AF%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2">虚电路分组交换</a> ;传输前不需要建立连接；动态时分复用；网络生存性好；平均时延高于电路交换，不能满足实时应用要求；需要交换机分析处理</p>
<h2 id="3-5-差错控制技术"><a href="#3-5-差错控制技术" class="headerlink" title="3.5 差错控制技术"></a>3.5 差错控制技术</h2><h3 id="3-5-1-差错控制原理"><a href="#3-5-1-差错控制原理" class="headerlink" title="3.5.1 差错控制原理"></a>3.5.1 差错控制原理</h3><p>随机差错：位置随机且独立</p>
<p>突发差错：成片出现</p>
<p>加入监督位，使数据间具有约束关系；数据片段不足最小片段长度时添加冗余信息</p>
<h3 id="3-5-2-差错控制方式"><a href="#3-5-2-差错控制方式" class="headerlink" title="3.5.2 差错控制方式"></a>3.5.2 差错控制方式</h3><p>检错重发：通知发送端重发，如 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ARQ">ARQ</a> </p>
<p>前向纠错：直接纠正错码</p>
<p>混合纠错检错：少量差错情况下自动纠错，否则请求重传</p>
<p>信息反馈：接收信息全部转发给发送端</p>
<h3 id="3-5-3-差错控制编码——奇偶校验码"><a href="#3-5-3-差错控制编码——奇偶校验码" class="headerlink" title="3.5.3 差错控制编码——奇偶校验码"></a>3.5.3 差错控制编码——奇偶校验码</h3><p>数据后加一位监督位0/1，使得数据位和监督位中包含奇数个或偶数个1</p>
<h3 id="3-5-4-差错控制编码——循环冗余码"><a href="#3-5-4-差错控制编码——循环冗余码" class="headerlink" title="3.5.4 差错控制编码——循环冗余码"></a>3.5.4 差错控制编码——循环冗余码</h3><p>比特序列=&gt;M（x）码多项式，长度为k，生成多项式为G（x），监督位长度为r，余式R（x），发送的循环码多项式T（x）</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2020/08/15/diBBNV.jpg" >
        </sapn>
      </p>
<p>仅用CRC检测，只能做到无差错接收，还需加上确认和重传机制</p>
<h2 id="4-1-局域网概述"><a href="#4-1-局域网概述" class="headerlink" title="4.1 局域网概述"></a>4.1 局域网概述</h2><h3 id="4-1-1-局域网的定义和特点"><a href="#4-1-1-局域网的定义和特点" class="headerlink" title="4.1.1 局域网的定义和特点"></a>4.1.1 局域网的定义和特点</h3><p>分散在一个局部地理范围的多台计算机通过传输媒体连接起来的网络；网络覆盖范围小；传输速率高，误码率低；用广播方式传输数据；逻辑链路控制LLC子层和媒体访问控制MAC子层</p>
<h3 id="4-1-2-局域网的技术特性"><a href="#4-1-2-局域网的技术特性" class="headerlink" title="4.1.2 局域网的技术特性"></a>4.1.2 局域网的技术特性</h3><p>传输媒体：有线传输媒体、无线传输媒体</p>
<p>传输技术（物理层）：基带传输（常用）、频带传输</p>
<p>网络拓扑：星型、总线型、环型、树型</p>
<p>媒体访问控制方法：信道划分、轮询（基于令牌）、随机访问</p>
<h3 id="4-1-3-基于轮询的媒体访问方法"><a href="#4-1-3-基于轮询的媒体访问方法" class="headerlink" title="4.1.3 基于轮询的媒体访问方法"></a>4.1.3 基于轮询的媒体访问方法</h3><p>令牌总线网：沿着逻辑环传送令牌</p>
<p>令牌环网：访问时间有上限</p>
<h3 id="4-1-4-基于随机访问的媒体访问方法"><a href="#4-1-4-基于随机访问的媒体访问方法" class="headerlink" title="4.1.4 基于随机访问的媒体访问方法"></a>4.1.4 基于随机访问的媒体访问方法</h3><p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/aloha%E5%8D%8F%E8%AE%AE/9441574?fr=aladdin">ALOHA协议</a> ：纯ALOHA协议和时隙ALOHA协议</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BD%BD%E6%B3%A2%E7%9B%91%E5%90%AC%E5%A4%9A%E8%B7%AF%E8%AE%BF%E9%97%AE/9704729?fromtitle=CSMA&fromid=3112334&fr=aladdin">CSMA</a> ：CSMA起源于ALOHA协议；1-持续CSMA：发送数据概率100%；非持续CSMA：降低冲突概率，增大了发送时延；p-持续CSMA：概率p传送，概率q=1-p推迟到下一时隙传送</p>
<h2 id="4-2-以太网技术"><a href="#4-2-以太网技术" class="headerlink" title="4.2 以太网技术"></a>4.2 以太网技术</h2><h3 id="4-2-1-以太网概述"><a href="#4-2-1-以太网概述" class="headerlink" title="4.2.1 以太网概述"></a>4.2.1 以太网概述</h3><p>Ethernet（以太网）：1975年由Xerox（施乐）公司的Metcalfe提出</p>
<p>1980年，DEC、Intel和Xerox（施乐）联手推出DIX Ethernet 1.0标准</p>
<p>DIX Ethernet 2.0标准与IEEE 802.3标准只有很小的区别（帧的格式）</p>
<p>总线型网络拓扑结构简单，一般用分布式随机竞争介质访问</p>
<p>集线器为中心的以太网，呈星型，仍属总线式</p>
<p>①实现计算机之间一对一通信（MAC地址）</p>
<p>②协调多台计算机对总线传输媒体的访问控制（CSMA/CD）</p>
<h3 id="4-2-2-MAC地址与帧格"><a href="#4-2-2-MAC地址与帧格" class="headerlink" title="4.2.2 MAC地址与帧格"></a>4.2.2 MAC地址与帧格</h3><p>十六进制表示的EUI-48地址：AC-DE-48-00-00-80</p>
<p>二进制表示的EUI-48地址：（最低位）00110101（最高位）|……</p>
<p>前三位是机构唯一标志符OUI</p>
<p>后三位是拓展标志符</p>
<p>三种帧：单播帧（一对一）、多播帧（一对多）、广播帧（一对全体）</p>
<p>8字节（7字节为前导符、1字节为帧开始标志符，8字节往后为帧）+目的地址6字节+源地址6字节+类型2字节+数据46-1500字节+FCS4字节循环冗余码</p>
<h3 id="4-2-3-MAC地址与帧格式解析"><a href="#4-2-3-MAC地址与帧格式解析" class="headerlink" title="4.2.3 MAC地址与帧格式解析"></a>4.2.3 MAC地址与帧格式解析</h3><p>Wireshark网络封包分析软件 实时捕获数据报</p>
<p>①软件开源、②实时捕获、③灵活，不受容量限制、④支持协议丰富</p>
<p>网卡校验以太网帧后，没有将FCS字段传递给TCP/IP协议栈</p>
<h3 id="4-2-4-以太网工作原理"><a href="#4-2-4-以太网工作原理" class="headerlink" title="4.2.4 以太网工作原理"></a>4.2.4 以太网工作原理</h3><p>CSMA/CD（分布式控制方法）：多点接入、载波监听（无数据/数据未传输到该计算机的而网络接口）、冲突检测（发生冲突时，发送方停止发送）</p>
<h3 id="4-2-5-争用期"><a href="#4-2-5-争用期" class="headerlink" title="4.2.5 争用期"></a>4.2.5 争用期</h3><p>电缆长度L(m)、传播速率V(m/s)、数据传输速率C(bit/s),端到端单线程传播时延t=L/v</p>
<p>争用期为2t，提供了总线式局域网中最小有效帧的计算依据</p>
<h3 id="4-2-6-最短和最长有效帧长"><a href="#4-2-6-最短和最长有效帧长" class="headerlink" title="4.2.6 最短和最长有效帧长"></a>4.2.6 最短和最长有效帧长</h3><p>局域网最小有效帧长不能小于争用期内传输的比特数</p>
<h3 id="4-2-7-CSMA-CD例题"><a href="#4-2-7-CSMA-CD例题" class="headerlink" title="4.2.7 CSMA/CD例题"></a>4.2.7 CSMA/CD例题</h3><p>最长时间=2T-▲（假定▲-&gt;0）</p>
<p>最短时间=T</p>
<h3 id="4-2-8-退避算法"><a href="#4-2-8-退避算法" class="headerlink" title="4.2.8 退避算法"></a>4.2.8 退避算法</h3><p>二进制指数退避算法</p>
<p>每次冲突后，冲突推迟时延的平均值将加倍，处理重负荷局域网冲突问题</p>
<p>尝试传输失败多次导致更长的退避时间，冲突次数/重传次数 rtx_count 最大为 rtx_count_max（通常为16），如果 rtx_count&lt;=rtx_count_max，则 N=min[rtx_count,10] r为0，1，2，……，2^N-1这2^N个整数中的一个随机数，退避时间time_backoff=2T*r，16次冲突后，发送失败，报告上层。</p>
<h2 id="4-2-9-6-2-6"><a href="#4-2-9-6-2-6" class="headerlink" title="4.2.9-6.2.6"></a>4.2.9-6.2.6</h2><p>（2022年1月31日）笔记还有一部分一直没更新，打字更新也比较麻烦，因此将剩下的笔记拍下来，放在这里。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMuTO.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMJXt.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMMkD.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMG6I.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMn0K.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMlfH.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPM81A.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMU78.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMN0f.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMtnP.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPM0hQ.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMwtg.jpg" >
        </sapn>
      </p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/31/HPMdAS.jpg" >
        </sapn>
      </p>
<h2 id="博客记录"><a href="#博客记录" class="headerlink" title="博客记录"></a>博客记录</h2><p>2022年2月21日 | 新建博客记录分段，本地文件设置为只读。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-1-%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="space-toc-text">1.1 发展过程</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5"><span class="space-toc-text">1.2 计算机网络概念</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E7%89%B9%E5%BE%81"><span class="space-toc-text">1.3 计算机网络的类型及特征</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-1-%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="space-toc-text">2.1 网络协议基本概念</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-2-%E5%BC%80%E6%94%BE%E7%B3%BB%E7%BB%9F%E4%BA%92%E8%81%94%E7%9A%84%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B-OSI-RM"><span class="space-toc-text">2.2 开放系统互联的参考模型 OSI&#x2F;RM</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-3-TCP-IP-%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="space-toc-text">2.3 TCP&#x2F;IP 参考模型</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-4-OSI-RM%E5%92%8CTCP-IP%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%AF%94%E8%BE%83"><span class="space-toc-text">2.4 OSI&#x2F;RM和TCP&#x2F;IP体系结构比较</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-5-%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E6%A0%87%E5%87%86%E5%8C%96%E7%BB%84%E7%BB%87"><span class="space-toc-text">2.5 网络通信标准化组织</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-1-%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="space-toc-text">3.1 数据通信的基本概念</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-2-%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="space-toc-text">3.2 传输介质</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-3-%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="space-toc-text">3.3 多路复用技术</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-4-%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF"><span class="space-toc-text">3.4 数据交换技术</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-5-%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="space-toc-text">3.5 差错控制技术</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4-1-%E5%B1%80%E5%9F%9F%E7%BD%91%E6%A6%82%E8%BF%B0"><span class="space-toc-text">4.1 局域网概述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4-2-%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%8A%80%E6%9C%AF"><span class="space-toc-text">4.2 以太网技术</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4-2-9-6-2-6"><span class="space-toc-text">4.2.9-6.2.6</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95"><span class="space-toc-text">博客记录</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
