


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  2021年年底创业的逐步成型博客记录的那些意识流记录 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="img/番薯夹logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">2021年年底创业的逐步成型博客记录的那些意识流记录</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Dec 31 2021</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://s1.ax1x.com/2022/05/06/OuxxKO.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="简要说明"><a href="#简要说明" class="headerlink" title="简要说明"></a>简要说明</h2><p>在创业的逐步成型的那篇博客中，在2021年12月27日-30日的一些意识流记录，2021年12月31日在那篇博客中重新整合了这些内容，回看这些意识流觉得可以留下，就单列为这篇博客，也是深深地感受到了意识的流动特性（这边跟创业的逐步成型里博客文档一起，在写下的几天后来补充下，之前我并不晓得流动特性这个词，是当时写这个地方的时候百度意识流这个词时了解到的），封面则是Nichi日常（一个图片制作APP）的一个背景类型，此外没有加任何内容，从而与意识的特性形成呼应，但在得知这些图片商用会存在版权问题后，将博客文章封面更改为之前因为导出的白色底图。附<a target="_blank" rel="noopener" href="https://s4.ax1x.com/2021/12/31/T4Uhes.jpg">原意识流记录博客封面（不可商用）</a>、正文第一段中提到的<a target="_blank" rel="noopener" href="https://s4.ax1x.com/2021/12/27/TrFrDJ.jpg">极简主义、强迫症博客封面图（不可商用）</a>。</p>
<h2 id="意识流记录"><a href="#意识流记录" class="headerlink" title="意识流记录"></a>意识流记录</h2><p>在过去的一年半里，关于创业的逐步成型，修改过很多，也推翻重写过几次，也定稿过几次，也写过几次这应该是最后的定稿了，前几次再修改主要原因还是项目架构的再次调整，但每次定稿都会出现担心无意点开本地文件而无意修改的心理，尤其是最近这次定稿（2021年12月27日，定稿的想法源于前一天增加了定稿的分段，分段内写着“关于创业的逐步成型的描述，有着很多次的整理与修改，现已逐渐定稿。”），在全篇检查修改完后定稿，却因为博客更新的延迟而点开本地文件确认是否保存更新，反而出现了之前所说的担心心理，因此还是决定不定稿，定稿的事情还是适合有机会把这些内容写成书时的书稿定稿，博客还是不太适合定稿。此外还有在描述这些内容时也有过对极简的追求，希望用更少的字数，但是会忽略一些重要的内容，因此也克服着对极简的追求，更多地还原细节。在出现这种心理后，自己则是反思写了一篇博客，博客名为极简主义、强迫症，当时也将定稿的说明移至那篇博客。而在我决定不定稿后，发现END 合并那边的3.4还没有来得及改成4.4，原因则是我在创业初期文档内增加个人自媒体内容时，试水项目和科技项目对应的序号都往后挪了一位，而我忘记了修改这里的序号，也意识到应该增加这个文档构成的过程描述。而在增加这个构成过程的描述和博客记录分段后，觉得这部分内容更适合放在这边，于是将那篇博客的内容整合成了这段描述，并根据内容描述的先后放在这个构成过程的描述之前。（这个时候有些过于强迫症了，只能随着意识，记录这些细节，默默地感觉到我对这些定稿后却没有办法使该定稿无法修改的事物的恐惧与无奈，除了书稿定稿，还有Pr剪辑后可以导出定稿的视频，即使剪辑文件里再有修改，定稿的视频在那边会是不变的，以及Ps、AI等绘图软件可以导出定稿图片，但博客本地文件的编辑会伴随着上传到hexo后而更新博客，与书稿定稿、视频剪辑定稿、图片定稿有着很多的不同）</p>
<p>这份创业初期文档是今年上半年俩项目并行时写的，一份试水项目的，一份科技项目的，在最终决定合并后，科技项目的那份文档整合进了试水项目的这份文档，并增加了合并后的具体内容。这段时间里，也有尝试把这些内容放到博客，但最后博客里只留下整体的简介与个人自媒体的介绍。而在这次移至博客前不久，我已经觉得这些内容更偏我个人的视角，所以增加了个人自媒体的内容，使得对我自己的创业初期的描述更加完善，并在移至博客时删除了之前的那篇只有整体简介和个人自媒体介绍的博客文章。</p>
<p>今天（2021年12月28日）在决定不定稿后，添加了这个博客记录，不仅意识到一些正文中有些漏写的细节，也有感觉到自己常常会有的两种心理状态，一个是会思考用词是否准确全面，特别是今天在个人自媒体那部分补充了ID修改时的细节——尽可能修改，但对于较难或无法修改的就不修改，在这里就会考虑到单用较难这个词会描述不全面，要补上个或无法修改；另一个就是总会纠结某一个点，比如今天在去上课的路上又会想是不是要把思考用词的内容写到这边，又会想是不是该把这个纠结写到这边，再然后又想是不是该把写不写这个纠结写到这边，最后想是不是该把这个多层纠结写下来，毕竟这种多层纠结似乎是第一次遇到，如果之前也遇到，那应该也是在本子上或者博客上记录某件事时遇到的，关于总会纠结某一个点的心理状态，有纠结过孤岛的UI设计的细节（但这个时候又开始在想纠结这个词是否概括准确，因为不是迟迟没有下决定，而是会花时间去思考选择列出的方案中的哪一个，但确实会有难以解开的感觉，好在总会在短时间内下定论），有纠结过耳机的设计细节，也有学习中的一些问题，最明显的应该就是叙事时的用词是否准确全面、内容是否准确全面，尤其是对创业的逐步成型这段的描述，时间很长、付出的精力很多，做这些描述时，一旦触发这些心理，对我来说就是灾难，对于这些心理的克服或许也显得尤为重要。</p>
<p>类似的心理状态还有在取快递、拿外卖时对信息的反复确认（甚至包括一些送上门的），注册域名、商标时也会反复确定，适度还好，过度就有点烦恼。</p>
<p>（仍然是2021年12月28日）故事终会有结尾，到2021年年底，创业的整体架构已经完善，所以创业的逐步成型就叙述到2021年底，正如前几段所说，可能会遗漏一些值得一提的细节，所以后续也会慢慢补充。（定结尾的时间点与定稿不同，还是适合博客的，所以心理状态没有太多波动，甚至在之前有那么多调整，有那么几次的推翻重写，定下创业逐步成型的结尾时间节点，倒是如释重负。这些年的创业经历过来有些痛苦，这一年半的回忆与记录也有些痛苦，也会突然想到些要补充的内容，即使刚关的电脑也会打开添加内容，比如在“……如释重负。”后这现在正在写的这句话，就是刚想到而打开刚关的电脑补充的，文档的时候还好，博客的话还得看运气，有时候连github很快，有时候连github很慢，突然也发现我不喜欢在括号内的句末加标点，如果括号放在句子里，括号外会有结束的标点，但对于句子外的括号，我则是不喜欢在括号外加标点，会觉得有些变扭）</p>
<p>如释重负，主要是少了些在记录创业逐步成型这段经历的纠结，可以有更多的精力放在产品和学习上。</p>
<p>写下上传github不稳定后，没过几个小时，发现网易uu加速器可以免费加速github等学术资源，感动哭了。</p>
<p>创业的逐步成型更偏重整体架构的调整记录，具体的一些产品包括创业逐步成型以后的一些产品思路则会单独写成一些新的博客，例如已经上传的明信片、书签、本子文创类产品思路和耳机产品思路，同时会保持更新。</p>
<p>记录时也有一些细节，在这增加博客记录分段后，也是将这些记录的细节记录了下来，包括心理状态和这些心理状态驱使下写下的内容。既有上一段说的打开电脑修改，也有记录本上的记录、手机的便签记录（然后在使用电脑时誊到博客上，这种方式就会有时差，可能前几天记录的，后几天才誊到博客，这种情况也不是很好去标注日期，是标注记录的日期还是誊到博客的日期，如果有需要标注的话，那两个日期也都有可能，有时候为了避免这种矛盾，则会在记录的当天打开电脑誊到博客，写后面这句“想起来……”时漏写完这句，并又增加了这个日期记录的思考）。想起来上段打算写而忘记写的，在当时做孤岛通讯软件时也经常是这样的状态。</p>
<p>誊到博客上时，几段一起复制进来，因为在手机的便签或是文档中只需要一个回车就是下一段，而在markdown格式则是两个回车是下一段，所以可能会没认出是两个分段而忘加回车的情况。这种时候，可以把窗口调窄一些，某些时候还是会更容易分辨，有的时候窗口宽反而容易分辨，这句写的有点怪怪的。</p>
<p>之前修改博客的时候，有时候会不做标记和记录，有时候会在修改旁加一个括号，写着修改时间，也有文末加分割线与修改时间（这个形式在知乎上出现得比较多，分割线的形式也有很多），这个博客记录分段的方式则是上周末（2021/12/25）连更几篇博客时想出来的一个记录博客修改的方式。</p>
<p>博客修改的意义，对于阅读者来说，那种有着分割线与修改时间的随时间增加内容有着追更的意义，还有在文中修改处明确标注修改时间的也有着差不多的意义，但在全文中做更新，外加这个博客记录分段，无论标注与否，对于写博客的人来说，或者更具体地说，我的这些博客的修改对于我来说是对记忆的记录与完善，对于未来整理成书有着很大的帮助（特别是这篇创业的逐步成型，成型前的这些一波三折，不仅可以更好地理解创业的内容，也提供了很多值得反思的地方，而且成型后的发展应该与其他创业项目的流程差不多吧，虽然现在是2021/12/29，但我的预感是这样的，成型前的这些经历应该则是有着很多独特的地方吧）。</p>
<p>博客记录分段中有按编写时间先后的排列，也有按关联关系的排列，大致就是不同时间段的一些意识流。</p>
<p>之所以这篇的博客记录分段有着这么多内容，是因为这是对我来说最为重要的一长段回忆（虽然现在是2021/12/29，但这段回忆的在未来应该也不会发生变化，当未来的某一个时刻回望这段记忆时），也就因此在这篇的记录时，我遇到了我写博客时的所有状态（严谨点的话，几乎所有状态吧，虽然应该是所有状态了）。也不知道这些意识流会再添加多少，这几天加的确实蛮多的了，可能需要做一些注意力的调整，之前的定稿让自己有点紧张，博客记录分段让很多心里想的都写了下来，将创业逐步成型的结尾节点定在2021年底倒是有些轻松，可能到2022年就不会再在这篇博客上做过多修改了吧。（对于一些已经有高度相似记录的意识流就不会再记录，产生新的意识流时会先寻找是否已有高度相似的记录，从而尽可能减少在更新博客上的时间）</p>
<p>我不同时间段会用一个本子记录创业的一些内容，也会因为调整而撕掉相关内容甚至是扔掉相关的本子和设计稿（特别是孤岛的UI设计稿和X计划，可能是扔掉了，没有太多记忆，隐约记得是扔了，但确实没有再找到过，有点遗憾，但当时的状态大概率也是扔了，那种对创业的失望，我印象很深），而在这篇博客中，如下一段所说，转为个人回忆后，会补充更多被舍弃的内容，完善这段记忆（这里跟之前所说的极简主义相关，因为想简化对这段回忆的描述而减少描述的事情，以及遗漏一些重要的细节，现在则是需要补充完善）。</p>
<p>这个分段的意识流很多，以往我可能会做整合，但这次我似乎是克服了那些心理，希望更全面地记录，所以不会整合，放任这些意识流的内容或许也会有不小的意义。</p>
<p>突然意识到这篇的博客记录已经多到甚至可以单开一篇博客，但肯定是不会去单列成一篇博客的，希望自己在这个分段少更一点，多想到些正文需要补充的内容。</p>
<p>又意识到，可以改成之前的一些内容会先写在本子上（漏写了记录在手机的便签里），然后再整理到博客的方式，但好像跟之前说的不会整合有点小冲突，烦恼了。</p>
<p>在这篇博客的定位转为我个人的回忆而非成为未来创办的公司核心文件，记录下了更多的回忆。</p>
<p>创业的逐步成型——此前过往，完美序章。（取自莎士比亚的“凡是过往，皆为序章”，做了点修改）</p>
<p>过度的记录意识流甚至想让我记录一些与此无关的心里的思考（有那么几秒，或许也没有什么是与此无关的，但应该是没啥关联的，这会儿写这句的时候已经记不太清是什么了），也是因为自己一直会在闲暇时思考一些事情，最近记录这些，有关的会记录到博客，没太大关联的就偶尔会想要不要也记录下，但很明显我并不会去记录这些没有太大关联的，那样就太偏题了。（倒不是什么感情方面的，是类似于对网红的看法、挣钱与自尊、科技产品设计这类问题的思考）</p>
<p>为了减少产生的意识流，可以通过把一段产生的意识流留在脑海中而不记录，从而封堵在这段意识流上，但这则会导致意识流记录的不全面，也有几率让自己陷入写与不写的纠结。</p>
<p>意识流的记录，倒是让我觉得在减少极简主义的情况下，增加意识流的帮助，能写出很多事情，而不会像以前写作文时为字数而苦恼，如果在这过程中增加对表述的修饰，或许也是一种不错的作文写作联系方式。</p>
<p>这些意识流记录时整理似乎也确实让我可以更好地整理与表述思路。</p>
<p>说心里话，这些意识流里还是有蛮多有意义的内容。（之前有段是想写这句来着，然后觉得要谦虚，改成了有很多值得反思的地方，也有一两句是写的可能有意义，但仔细想想，确实可以说是有蛮多有意义的内容，深不深挖应该都有）</p>
<p>短短几天，意识流的记录就有这么多，记录与更新，自己感到些许烦恼与疲惫，但依旧不否认这种记录的意义。</p>
<p>在博客上记录这么详细的意识流应该只会有这篇了吧，至少博客记录分段里应该只有这篇有，重要的记忆，伴随着大量的意识流。</p>
<p>意识流的故事编写，想了想，还是去做产品了，不过有时间，倒也是可以试试，之前也是有过这样的想法。</p>
<p>唉，这些意识流的记录还是有些累，产生与此相关的、没有相似记录的意识流就要去记录，有点不太想记录了，但应该这几天都记录得差不多了，毕竟之前都没让自己记录，现在又要记录了，一下子想到的比较多。</p>
<p>不想花时间记录这些时，也会好奇记录下这些后，会记录到什么时候，别人看到会不会看到些有意义或是有共鸣的内容。</p>
<p>此前写的短也不仅仅是因为极简主义和未来的公司核心文档的定位，还是因为当时把这个内容定位为整个过程的概述，然后写成书的时候再展开来写，然后现在有了这个第一段的整体概述，那么过程也就可以在这里展开来写，确实遗漏或是删除过一些也是蛮重要的内容，简单来说就是一段丰富的内容被删减地有点空泛了，例如想出零二之一六这个名字的具体过程被删除过，现在则是需要将这些内容补充回来。</p>
<p>正如此前说的，如果这段内容有定稿，那也应该是有机会写成书时的书稿定稿，我想那本书的开头是这篇博客，但博客不会定稿，怎么处理，那就可以预留出引用博客的位置，在书稿定稿的时候，把这些博客在那个时间的模样引入那些位置中，为什么用“这些”这个词，因为我刚意识到可以是每章的开端各引用一篇相关的博客，书稿定稿中的则是那时候的模样，之后呢，或许博客上还有修改。（如果有一天自己不在了，或许才是博客定稿的时候，如果那时候没有人来修改的话/亦或是有一天，博客可以无法修改，内容也都更新到位，那时也会是博客定稿的时候）</p>
<p>如果是我自己去把这些内容整合成书，倒还好，要是其他人去整合的话，那可能会苦了那位，博客记录的意识流很多，正文的内容也是一波三折。（一开始不是很想写这句，毕竟才2021/12/30，创业才哪到哪，但是我心里一直是有直觉，这个创业项目会做出些成绩，有着自己设计的很好看的logo，有着自己做的耳机方面的实用新型专利，自己还有些代码的基础，团队成员也有着很多出色的能，应该有这样的自信，自然也就会有将这些内容整合成书的机会）</p>
<p>现在上传博客前都开始要先看下这篇博客，有点离谱，VS Code好像是会记录光标最后在文件的位置，有的时候为了点开不看到意识流这一大段，会想着把光标移到文章开始的那块位置。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E"><span class="space-toc-text">简要说明</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E6%84%8F%E8%AF%86%E6%B5%81%E8%AE%B0%E5%BD%95"><span class="space-toc-text">意识流记录</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
