


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  自2022年起的创业新阶段 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">自2022年起的创业新阶段</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jan 20 2022</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://s4.ax1x.com/2022/01/20/7cntwF.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="2022年1月8日"><a href="#2022年1月8日" class="headerlink" title="2022年1月8日"></a>2022年1月8日</h2><p>开篇 | 这些天在弄《创业的逐步成型》这篇博客时，想到之前写的日记，正如《创业的逐步成型》博客的记录习惯分段中所写，记录的内容会因为调整而撕毁或是清除（保留的意识流博客中也有相关内容），回过头来看，将这些记录保留下来会是更好的选择（2022年1月14日补充，曾经留下的记录，隔段时间，又被自己看到，则会想起曾经的一些事情，是一种非常奇妙的感觉）。因此，从2022年这一创业的新阶段起，记一些日记，分为创业和生活两个部分，博客上开一篇新的博客《自2022年起的创业新阶段》，为了减少博客更新次数，会隔一段时间，将纸上记录的创业部分的内容整理上去，并在这一阶段结尾时，写下结尾时间节点与结语（2022年1月9日补充，关于日记分为生活与创业并只上传创业部分的原因，一方面是博客主题为创业记录，另一方面也是为了避免之前出现的意识流记录过多的问题；未区分开篇、正文、结尾，在开篇段前标明开篇，以后某天要写的结尾段前标明结尾，具体的如下图所示）。虽然该博客是随时间推移在文末添加新内容，但考虑到间隔一段时间更新，以及可能出现的内容纠错，会额外设置博客记录分段。（第一篇博客也是随时间推移在文末添加新内容，但是由于第一篇的内容讲的博客本身，包含博客记录分段会记录的内容，所以无需博客记录分段。PS.<a target="_blank" rel="noopener" href="https://islandfsj.top/2020/08/12/hello-world/">第一篇博客</a>的2022年1月3日和4日的内容中有对博客记录分段使用的说明）</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/20/7cncwD.jpg" >
        </sapn>
      </p>
<p>这些天又在想会不会有机会将零二之一六的logo印到阿森纳的球衣上，作为赞助商或是公益活动，有这样的想法后就看到了阿森纳将在近期的这场足总杯比赛上身穿特别版纯白球衣，以示对“打击持刀犯罪行动（No More Red）”的支持，公益活动上的合作或许在某一天成为可能。</p>
<p>2018年暑期以来，自己对竞技比赛的关注越来越多，一方面是希望基于创业项目组建电竞战队（俱乐部），也可以延伸至传统体育，也想过一些名字——最开始是在做孤岛（通讯软件），对应着IMG（islandMessage）、MIC（MessageIsComing）等名，而后空气渲染式则是对应ARG（Air-Render Gaming），零二之一六的体系记为零二系时对应ZTG（Zero Two Gaming），改为02-16系时对应ZOG（ZeroTwo and OneSix Gaming），以现阶段的情况来看，组建俱乐部（之前总是说成战队，准确来说，俱乐部是个更准确的用词）基本就是以ZOG命名；另一方面则是在自己喜爱的足球上有一些发展，也很希望与自己的爱队阿森纳有一定的合作。</p>
<h2 id="2022年1月9日"><a href="#2022年1月9日" class="headerlink" title="2022年1月9日"></a>2022年1月9日</h2><p>对于两个及多个不连续块组成的logo（例如小米logo等）的实体制作：①多个实体块组成；②加底成一个实体块。</p>
<p>由视频播放倍数联想到未被设计者考虑到的功能，需要通过获取用户需求而补充功能。</p>
<p>2019年以前=&gt;积累、个人</p>
<p>2020=&gt;团队、调整，准确来说是大量的调整，但这些调整的次数超出意料</p>
<p>2021=&gt;微调、稳定、发展，这与2021年初预计的一致</p>
<p>2022=&gt;发展（2022年初的预计）</p>
<h2 id="2022年1月10日"><a href="#2022年1月10日" class="headerlink" title="2022年1月10日"></a>2022年1月10日</h2><p>保证团队的绝对领导，通过付出及准确判断获得信任，而非身份。</p>
<h2 id="2022年1月11日"><a href="#2022年1月11日" class="headerlink" title="2022年1月11日"></a>2022年1月11日</h2><p>由孤独面馆（一种面、一人食）联想到一种极简化的餐铺。</p>
<p>一种咖啡、一种奶茶、一种茶、一种面条、一种水饺、一种炒饭……每类菜品专做一款。</p>
<p>可以考虑在小型店铺做只有饮品的饮品小店。</p>
<p>也很适合搭配零二之一六的书屋。</p>
<p>关于书屋，先说起名，结合零二之一六之前的两个暂用名，刚好是一书小屋，然后每个小屋的设计以某本书为主题，不同书屋尽可能选择不同书籍，理由充分条件下也可以重复，但设计上需要一定程度的不同，选择理由包括但不限于地理因素、时间因素，但考虑到该商标的注册难度，没有最终确定，还在考虑其他的名字。</p>
<p>ROG键帽=&gt;logo（或其他与项目相关的主题）定制的单个键帽（Esc键）。U1S1，淘宝上有意思的键帽还挺不少。</p>
<p>看到2021年10月31日的便签：公益性质销售孩子们做的手工制品，然后用于公益。</p>
<p>我热衷于创造新事物。关键词：创造力、新事物。</p>
<h2 id="2022年1月13日"><a href="#2022年1月13日" class="headerlink" title="2022年1月13日"></a>2022年1月13日</h2><p>初三前，自己还是个会幻想成为假面骑士之类的小孩，初三往后倒是天天想着创业，乔布斯和Apple公司的事迹给了我极大的动力。</p>
<p>记起初二的时候，跟朋友聊到一种涵盖多领域的大型集团，立足于核心部分，例如科技、电子产品；其他领域则以内部孵化与外部收购的方式填补，例如原材料开发、生产工厂。回想起来，虽然不现实，但仍觉得很有意思。（2022年1月20日誊写博客时补充，核心部分占集团股份的51%，其他各领域占5％，略有上下浮动）</p>
<h2 id="博客记录"><a href="#博客记录" class="headerlink" title="博客记录"></a>博客记录</h2><p>2022年1月20日 | 创建该篇博客，誊写范围：2022年1月8日-2022年1月20日。当前内容未誊写完时，誊写范围记至已誊写内容中最后一天的时间；当前内容誊写完时，誊写范围记为至当天，誊写完后当天再记录的内容在下一次更新时补上；结尾时，誊写范围记为至结尾时间。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2022%E5%B9%B41%E6%9C%888%E6%97%A5"><span class="space-toc-text">2022年1月8日</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2022%E5%B9%B41%E6%9C%889%E6%97%A5"><span class="space-toc-text">2022年1月9日</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2022%E5%B9%B41%E6%9C%8810%E6%97%A5"><span class="space-toc-text">2022年1月10日</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2022%E5%B9%B41%E6%9C%8811%E6%97%A5"><span class="space-toc-text">2022年1月11日</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2022%E5%B9%B41%E6%9C%8813%E6%97%A5"><span class="space-toc-text">2022年1月13日</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95"><span class="space-toc-text">博客记录</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
