


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  个人自媒体 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">个人自媒体</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Apr 24 2022</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="img/番薯夹logo配图.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p><a target="_blank" rel="noopener" href="https://s4.ax1x.com/2022/01/05/TvQ6jP.jpg">原个人自媒体logo封面（不可商用）</a>是在Nichi日常里做的，商用情况下会存在字体和箭头素材的版权问题，所以制作了新的封面。</p>
<p>个人自媒体早期修改ID，也有些有趣的事，B站、网易云音乐等平台的账号改名很方便，但是github、steam这类登录名较难修改的（似乎是无法修改），如果是注销账户没多少损失的话会注销重新注册账号，有损失的话就不会修改，而微博普通用户只能一年更改一次，那段时间好像只有年度会员才能额外改名的次数，后来才是会员均有额外改名次数，注销账户需要14天的等待，所以2019年前后为了改名有注册过几个账号（有用过手机号，也有用过邮箱），也注销过几个账号，大概是2019年中旬才稳定了微博账号（当时ID是一个又一个的沉默，大致意思是对一些沉默行为的思考，后来修改微博ID后，简介部分则是一直使用这几个字），但在2020年上半年微调ID时用完了修改次数（担心没注册商标出现知识产权的问题，将下范同学改成-下范同学-，然后又改回前者，现在这个账号ID是范书嘉islandfsj），只能把这个账号绑定其他手机号，注册了新的微博，并把当时的几次每周一书的内容移到新账号。（在试水项目账号调整的过程中也有因为手机号的更换重新绑定手机号，还有注册全新账号和注销账号且用回旧帐号时，也花了些时间去修改绑定的手机号）</p>
<p>个人自媒体的内容有一些变化，最开始的时候在B站上尝试制作了游戏区、美食区、社科人文、科技区、绘画区的视频内容，直到2021年才开始专注制作古钱币相关的视频，2022年往后则会增加耳机等领域的内容。个人自媒体的运营还是一直以B站为主，同时在微博、抖音等平台也有一定的内容更新，2020年初在微博上做了每周一书的内容，每个周末用一小段话介绍一本最近读的书，以此促使自己多读书，同时也可能会影响身边的一些人，非常有意义的一件事，这也为试水项目转型为自媒体+书+公益提供了思路，那段时间更到了2020年5月3日，因为想将更多的精力放在试水项目上，所以停止了一段时间，直到2021年末的十几天里才重新开始在自己的博客上更新每周一书的内容，抖音里则是一些自己制作的短视频，与摄影和手绘相关，最初的五个则是之前发布在B站上，但是考虑到平台特性和B站内容的垂直，从B站移到抖音上的。</p>
<p>而在2022年4月意识到字体版权问题后，也是将B站的视频及一些图片删除，后续重新制作再发出来，抖音里的那几个从B站移过来的五个涉及些字体就转为私密作品了，还有一个用临摹图片+剪映模板的就直接删除了，留下了南邮天空换星空、描图制作的树木和枫叶，重新发送四个将字体更改为MiSans的穿搭、鞋子、咖啡的作品（这是2022年4月初开始做的系列，发在抖音和小红书里，小红书那边则是更换笔记的图片即可）。</p>
<p>做个人自媒体更多的是为创业项目带来一定的私域流量，同时一定的平台流量收入也可以为创业提供资金，在我有这样的想法后也是注意到了有相同策略的UP主zettaranc。我对成为网红这样的事没有任何兴趣，更多是为创业，也有一些分享，或许一开始追求点名气，一年多后心气没那么高了，倒也是不追求了。</p>
<p>还有一两件细节性的事情，一个是2021年3月建的粉丝群不知道为什么，没法通过群QQ号搜索到，看着一直没解决就重新建了个群，虽然保留了旧群（主要是给群里的人保留之前的聊天记录），但删除了B站上那条关于旧群创建的动态（避免混乱），并把个签里的群号改成新群的；另一个则是对古钱币视频的整理，2021年9月底的时候以专栏的形式整理了部分，但是年底用的合集功能会更加直观。</p>
<p>2022年四月底意识到一些字体版权问题后，将抖音里的五个短视频改为私密，删除了个临摹的图+剪映模板的短视频，并将穿搭和咖啡这个系列图片里的字体更改为MiSans重新发送（小红书则是更换笔记图片），B站则是删除所有内容，微博则是介于商用与非商用之间，所以微博里不涉及商用的配图不多修改，个人博客则一直明确是非商用的，而且个人博客里对此的处理措施在hello-world博客文章中有详细的介绍，这里不多赘述。附<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/KZvAamJEeV1">islandfsj视频封面（意识到字体版权之前、不可商用）</a>、<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/g4qKmVmYB7S">个人自媒体原片头片尾与直播间封面(不可商用)</a>、<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/fAknBERFaFz">个人自媒体避免字体版权而改为私密的短视频（不可商用）</a>。PS.在第一份文件夹中,部分封面和视频没保存,也是考虑文件的体积,只存放了封面,而本地里是包含视频的，为了更方便地操作，将视频先删除，然后将文件夹上传，最后再去回收站还原视频文件。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
