


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  创业文件及规划 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">创业文件及规划</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Mar 25 2022</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://s1.ax1x.com/2022/03/25/qtrPk4.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="创业文件"><a href="#创业文件" class="headerlink" title="创业文件"></a>创业文件</h2><p>想了些PPT展示时的问题，最初是字多不美观，再然后就是注意力大多在项目架构的调整上，同时PPT又追求字少美观，以致内容宽泛，所以在之后的PPT展示时，PPT的字少美观得保持，然后在内容宽泛的基础上深挖一步，应该就会有较好的展示。</p>
<p>2022年2月中旬，写新的这份创业计划书时，用PPT里的那张结构图时，发现02-16系写成“02-16”系，毕竟加引号应该也是“02-16系”这种写法，于是看了看博客和之前的那份创业计划书，都没看到这种写法，可能写PPT的时候觉得这么写美观点才这么写的。</p>
<p>同时，结构图里围绕大圆的小圆里应该时项目构成，由于科技子品牌的项目定位为硬件+软件，且项目构成为硬件及系统、应用软件，因此受限于空间先是写了前者，今天凌晨则是改为后者，缩小字体大小。</p>
<p>写新的创业计划书时，决定在科技项目成为科技子品牌这句话后基本都要附上初步构成02-16系，以此突出两者的关联及后者的重要性，而此前只在科技项目正式并入试水项目后提及这一关联。</p>
<p>之前PPT里做的那张总体框架概括了现阶段的框架，但还缺张项目成型经历的示意图，而且这张总体框架图（如下图所示）也不是很好看，所以今天用WPS里的模板重做了张更加简洁的总体框架图，项目成型经历分成试水项目一张和科技项目一张，根据时间线，在PPT展示中会先展示科技项目那张，这两张图也用在创业计划书里，按常用的先写试水项目，再写科技项目的顺序。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/02/15/H2tlqI.png" >
        </sapn>
      </p>
<p>原本只保留比赛的申报表，但由于三创赛需要提供上一次参赛作品的要求，一些申报表外的参赛作品、参赛简表也将被保留，并做了点文件名的微调。</p>
<p>之前由于项目构成未确定（科技项目还不确定商标是否通过时，仍有可能并入商标注册基本完善的试水项目中），且团队并未组建完善，暂时是不分股权，一半营收分给成员（实际没营收，都是自己贴钱）。现在两方面都基本完善，因此制定了股份的分配，详情见下图。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s1.ax1x.com/2022/03/10/bfYrq0.png" >
        </sapn>
      </p>
<p>凌晨1点多，刚更完博客，在股份分配的excel里有个小细节，我最开始说的是B轮及以后按股份稀释腾出融资空间，但财务的同学写成B轮调整股权结构，一开始还没注意，觉得也没啥问题，就发到团队群里了，越发觉得存在歧义，昨天就又做了点修改，誊写到博客里的截图则也是修改后的。</p>
<p>而且在股份分配确定后，又将时浩楠拉入了团队（2021年3月底时组建科技项目团队的成员，后续由于合并且合并前基本没怎么推进这部分，就在合并时未将他拉进合并后的团队），并且我是追求全员持股的，会给时浩楠相应的股份，那么这个时候股权分配的信息更迭文件就需要做一些记录，一开始文件里写的是“股权分配会随时间产生变化，以股权分配文件当前内容为准”之类的描述，但还是改成了“时间+具体改变”的形式，而我在文件里更改时浩楠对应股份信息又是确定加入团队后几天操作的，那么这个时候选择了以确定加入团队的时间为准记录，毕竟这个信息记录跟成立公司后股权更改的法律文件是有一定区别，成立公司前的这个阶段则是暂以口头协议为准。</p>
<p>凌晨，在项目PPT展示中，或许我们都会对那些有些新意的点子更感兴趣，但那些踏踏实实去完善品牌体系（之前用的系统这个词，也会想到体系这个词，刚搜索了下，体系这个词更合适些），特别是品牌识别系统，且不断完善产品，注重成本控制的，是更有可能做的长远的。</p>
<p>主要文件 | 主要文件里除了创业计划书和项目展示PPT外，还做了一份基本信息文档和一份工号表格（之前还有一份转换为这篇博客的创业初期文档），基本信息文档是将一些重要信息提取出来，工号表格则是记录从试水项目明信片阶段往后参与过试水项目、科技项目或是合并后整个大项目的同学（在此之前的科技项目都是自己在做，虽然有跟同学聊过组成团队的事，但都没组成，所以工号记录的起点定在试水项目明信片阶段）。</p>
<h2 id="规划相关"><a href="#规划相关" class="headerlink" title="规划相关"></a>规划相关</h2><p>2019年以前=&gt;积累、个人</p>
<p>2020=&gt;团队、调整，准确来说是大量的调整，但这些调整的次数超出意料</p>
<p>2021=&gt;微调、稳定、发展，这与2021年初预计的一致</p>
<p>2022=&gt;发展（2022年初的预计）</p>
<p>初二的时候，跟朋友聊到一种涵盖多领域的大型集团，立足于核心部分，例如科技、电子产品；其他领域则以内部孵化与外部收购的方式填补，例如原材料开发、生产工厂。回想起来，虽然不现实，但仍觉得很有意思。（核心部分占集团股份的51%，其他各领域占5％，略有上下浮动）</p>
<p>凌晨，想起大学以前，每天都在做商业规划、画产品设计、做行业分析，甚至在考试中也会做这些事，当然也尝试做了些实体；到了大学，创业的内容更加具体，因而开始更多地做创业项目的整理（包含创业项目现阶段构成、创业项目发展经历、创业项目的下一步发展）。</p>
<p>项目这个词的指代范围很广，在成立公司之前，创业项目也是在项目这个词的指代范围中，为了更准确的指代，常常会刻意使用创业项目指代而尽可能避免只使用项目这个词。</p>
<p>我会有分析市场、产品的习惯，特别是初三了解到乔布斯之后，这些分析变得更加日常，这样的习惯对创业有着很大的帮助，对于就业、科研这些也会有着不小的帮助。（誊写时补充，这也与在GoCyber创业团队的师兄当时说的一句话相对应——创业是基于认知的）（这个补充是在后面那个誊写时补充之后写的）</p>
<p>在和朋友的沟通中，意识到之前没怎么记录父母对我创业想法的影响。从小，父母就是在做创业，先是饭店，后来又是粮油店等等，这些大概是我早期有创业想法的原因。</p>
<p>在跟朋友的沟通中，还有两个问答值得记录。第一个是我什么时候开始会看书，是大学以后，还是之前就有？这是个从小我妈就在培养我的习惯，允许更多钱用在买书上，但反对我看网络小说，同时花更少的钱在玩具上，且反对我在网络游戏里花钱，后来也确实养成看书的习惯，特别是在一些难熬的日子，课外书陪伴着我，我也通过课外书看到更多的东西，也正是因为对书的喜欢，才会有创业的逐步成型那篇博客里提到的书推等与书相关的内容，而且自己微博上的每周一书更多是促进自己读书。第二个问题是，为了做耳机而选择专业，为什么不找些专业的人？这个很好理解，首先自己手上有专利，高中没注册，一进大学就开始找途径去申请注册，然后就是没钱就折磨自己，有钱就可以找人，但有钱的情况下折磨自己也是很有意义的。（誊写时补充，还有个原因就是自己本身也是非常喜欢耳机等声音相关的数码产品）（上次誊写有个补充最后是写在次日的日记开头，但这次想试下誊写时补充的形式，PS.这种补充是超出纸上写的内容所表达的范围）</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>在创业的过程中，出于焦虑，也有想过去其他团队做些技术方面积累的想法。</p>
<p>2022年2月，参加了GoCyber创业团队的面试，这是老张（高中时信息奥赛老师）推荐去的，一位师兄参与的创业团队。</p>
<p>对于在创业途中的这次面试，2021年也有一次，学校的青柚工作室的面试，都是技术岗位，想再尝试软件开发。实质是自己的焦虑，自己觉得自己的创业很有价值，但别人不一定这么认为，因此对自己也有些质疑，但师兄将能力与自己认为的创业价值联系起来的时候，消除了对自己的质疑。跟他们的交流，也给我带来了些视野，但自己还是会紧张，语言的表述存在一些冗余的部分。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%88%9B%E4%B8%9A%E6%96%87%E4%BB%B6"><span class="space-toc-text">创业文件</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E8%A7%84%E5%88%92%E7%9B%B8%E5%85%B3"><span class="space-toc-text">规划相关</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="space-toc-text">面试</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
