


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  创业的逐步成型 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">创业的逐步成型</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Dec 21 2021</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://z3.ax1x.com/2021/06/27/RJubid.png" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h2 id="1-整体概述"><a href="#1-整体概述" class="headerlink" title="1 整体概述"></a>1 整体概述</h2><p>创业初期总共有个人自媒体、试水项目和科技项目三个部分，个人自媒体保持独立，试水项目与科技项目逐步合并——试水项目发展而成的零二之一六为主体部分，比试水项目更早出现的科技项目为科技子品牌02-16Tech。</p>
<h2 id="2-个人自媒体"><a href="#2-个人自媒体" class="headerlink" title="2 个人自媒体"></a>2 个人自媒体</h2><p>2020年里，中英文ID从年初开始做自媒体时的下范同学和Post逐步改回高中最常用的番薯夹和islandfsj（先在上半年改回中文ID，后在下半年改回英文ID），并且尽可能地将与下范同学和Post相关的ID（由于Post容易重名，用了FivPost等ID）改成与番薯夹和islandfsj相关的ID（islandfsj不易重名，偶尔会有islandfsj（1）这样的微调形式），一些较难或是无法修改的也就不修改了（例如Steam账号），同时在十月底，个人博客域名改为islandfsj.top，此前使用的02-16.com则用于零二之一六的官网域名。</p>
<p>关于修改ID，也有些有趣的事，B站、网易云音乐等平台的账号改名很方便，但是github、steam这类登录名较难修改的（似乎是无法修改），如果是注销账户没多少损失的话会注销重新注册账号，有损失的话就不会修改，而微博普通用户只能一年更改一次，那段时间好像只有年度会员才能额外改名的次数，后来才是会员均有额外改名次数，注销账户需要14天的等待，所以2019年前后为了改名有注册过几个账号（有用过手机号，也有用过邮箱），也注销过几个账号，大概是2019年中旬才稳定了微博账号（当时ID是一个又一个的沉默，大致意思是对一些沉默行为的思考，后来修改微博ID后，简介部分则是一直使用这几个字），但在2020年上半年微调ID时用完了修改次数（担心没注册商标出现知识产权的问题，将下范同学改成-下范同学-，然后又改回前者，现在这个账号ID是范书嘉islandfsj），只能把这个账号绑定其他手机号，注册了新的微博，并把当时的几次每周一书的内容移到新账号。（在试水项目账号调整的过程中也有因为手机号的更换重新绑定手机号，还有注册全新账号和注销账号且用回旧帐号时，也花了些时间去修改绑定的手机号）</p>
<p>下范同学是大一的时候室友起的名字；选用Post则是与邮政相关；番薯夹是高一的时候同学起的名字；islandfsj则是有着自己对孤岛——科技项目第二阶段的感情，以及自己性格上与孤岛的相似。</p>
<p>互联网时代的我们可能会有很多ID，个人自媒体的ID则需要稳定且合适，而在个人自媒体运营范围外的个人账号则可以结合平台的特性、个人的喜好、某一时刻的灵光乍现而用一些别的ID。</p>
<p>除了个人自媒体ID的调整，个人自媒体的内容也有一些变化，最开始的时候尝试制作了游戏区、美食区、社科人文、科技区、绘画区的视频内容，直到2021年才开始专注制作古钱币相关的视频，2022年往后则会增加耳机等领域的内容。</p>
<p>B站上视频内容的内容的更新为主，微博、抖音等平台也有一定的内容，2020年初在微博上做了每周一书的内容，每个周末用一小段话介绍一本最近读的书，以此促使自己多读书，同时也可能会影响身边的一些人，非常有意义的一件事，这也为试水项目转型为自媒体+书+公益提供了思路，那段时间更到了2020年5月3日，因为想将更多的精力放在试水项目上，所以停止了一段时间，直到2021年末的十几天里才重新开始在自己的博客上更新每周一书的内容，抖音里则是一些自己制作的短视频，与摄影和手绘相关，最初的五个则是之前发布在B站上，但是考虑到平台特性和B站内容的垂直，从B站移到抖音上的。</p>
<p>我对个人自媒体在2020年初用的头像不太记得，应该是网图；然后2、3月份的时候在手机上画了个小男生的图，画的一般；后来大概也是2、3月份的时候，也可能是4月份，跟朋友闲聊的时候在QQ的涂鸦功能里画了个简化版的，也就是下图中显示的这张，觉得挺好看的，就固定为个人自媒体的头像。做下面这张图的时候也尝试找了下之前画的那个小男生的图，但是没有找到。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/05/TvQ6jP.jpg" >
        </sapn>
      </p>
<p>做个人自媒体更多的是为创业项目带来一定的私域流量，同时一定的平台流量收入也可以为创业提供资金，在我有这样的想法后也是注意到了有相同策略的UP主zettaranc。我对成为网红这样的事没有任何兴趣，更多是为创业，也有一些分享，或许一开始追求点名气，一年多后心气没那么高了，倒也是不追求了。</p>
<p>还有一两件细节性的事情，一个是2021年3月建的粉丝群不知道为什么，没法通过群QQ号搜索到，看着一直没解决就重新建了个群，虽然保留了旧群（主要是给群里的人保留之前的聊天记录），但删除了B站上那条关于旧群创建的动态（避免混乱），并把个签里的群号改成新群的；另一个则是对古钱币视频的整理，2021年9月底的时候以专栏的形式整理了部分，但是年底用的合集功能会更加直观。</p>
<h2 id="3-试水项目"><a href="#3-试水项目" class="headerlink" title="3 试水项目"></a>3 试水项目</h2><h3 id="3-1-简要概述"><a href="#3-1-简要概述" class="headerlink" title="3.1 简要概述"></a>3.1 简要概述</h3><p>耳机专利通过前的试水项目。一开始想过将重新写孤岛通讯软件作为试水项目，以原设计的日记为重心，日记则是包含文字和图片/视频两个部分，结合UI设计的特点将每个日记中的图片/视频的数量限制为0或1（这样可以较好地呈现图片/视频的内容，应该没有一定需要图片/视频或者文字，文字和图片/视频之间有一个就能发出），名字也可以改成相应的OnePhoto、OnePicture等，但因为自己那段时间还没走出对应用软件开发的阴影，也觉得这个思路不够成熟，又想到了有意思的明信片项目，也有做文创的想法，因此明信片项目成了试水项目的起点。</p>
<p>明信片项目经历了一到两个月的准备时间，然后就要参加互联网+的院赛，对于当时只有两到三人的小团队来说还是蛮仓促的，即使负责绘图的同学做了几张明信片的图片（印象中是五张以上，比十张少两三张），依然避免不了我们第一参加院赛就被淘汰的结果，但那段时间我在辅导员的团队里做了一个由几张图片组成的介绍图书的公众号推文，外加我当时在自己的微博上做的每周一书的内容，我就决定将项目转型为自媒体+书+公益，院赛失利和决定转型是周末的事（应该是周日一天内的事），巧的是，第二周的周四刚好是世界读书日。</p>
<p>于是在2020年4月23日（世界读书日），明信片项目正式转型为自媒体+书+公益，并在刚注册的微博和B站账号上公开项目，以自媒体内容为主，使用一套图介绍一本书，并配上了“一套图，一本书”的Slogan，几个月后为了强调周更，微调成了“一周末，一套图，一本书”，以书为主题的切入也是定下了整个项目的基调，在经历两个暂用名后，在为了注册商标注册个体工商户营业执照时，结合之前注册的域名02-16.com，定名零二之一六，数字名为02-16，英文名为ZeroTwo and OneSix。</p>
<p>关于项目生日。明信片项目没有明确的起始时间记录，也没有对外正式公开，也只是一个多月就转型且在2020年4月23日公开，而为了注册商标而注册工作室的工商记录是在做了一段时间后的2020年6月12日，再往后的一些架构调整的节点就更不用提了，后续也没有多记录，因此我们将2020年4月23日定为项目的生日。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2022/01/03/TbBZkT.jpg" >
        </sapn>
      </p>
<p>关于定名。既然是基于02-16，又不能用纯数字的零二一六，那就可以考虑在中间加一个字，例如杠、点、之等，思考了一小会选择了之，过几天又想到零二与一六、零二夭六，但前者的与常用于串联词语并不合适，后者的夭更是有避讳的含义，当然也可以是幺，但都感觉没有在中间加之字合理。</p>
<p>在2020年下半年的停滞后，改为书推、书摘、书单等内容形式，并在2021年2月22日设计出了将“02-16”与笑脸结合的logo（当天晚上提交了该logo在41类商标的注册申请，为拓宽logo的色彩搭配，提交了黑白logo而非品牌色logo，但是那个黑白logo是之前线宽调成5pt时导出的，也可能是3pt的线宽，而最后是定为10pt的线宽，忘记修改了，这是后续需要解决的一个问题；下图02-16笑脸logo设计界面所示的则是最开始确定整体设计时的截图，右下角则是当时线宽为3pt时做的四个方案的对比且后来没有调整过线宽，中间黑色的logo应该也是3pt的线宽，也可能是5pt的线宽）。2021年4月项目定位扩展为文化创意 | 探索图书、音乐、店铺、城市，项目构成确定为通过自媒体内容输出、文创产品输出、公益社会价值产出和书屋线下整合打造文化创意类品牌IP。两个月后，项目定位中的文化创意则是具体为独立文化创意杂货店。此外，试水项目的项目文化确定为“探索、创意与社会价值”，项目愿景确定为“探索更多的文化创意”。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2021/12/28/T69OZd.jpg" >
        </sapn>
      </p>
<h3 id="3-2-2020-2021逐步调整"><a href="#3-2-2020-2021逐步调整" class="headerlink" title="3.2 2020-2021逐步调整"></a>3.2 2020-2021逐步调整</h3><p>2020年初，在操场的一次散步中为之后的创业做了更为立体的规划：个人自媒体、专利通过前的试水项目、专利通过后的科技项目，并在此后的一年经历了这些调整。（下图中的项目logo也是伴随着项目的调整而调整，2-5对应着左上角的五个小logo，6对应着右上角的零字logo，7和8对应着右下角的三个logo）</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://z3.ax1x.com/2021/04/19/cTcqFe.png" >
        </sapn>
      </p>
<p>1 明信片 | 试水项目最早开始于2020年3月，是一个明信片项目，采用15张手绘+15张摄影+1张纯手绘/异形的组合，并直接取名十五加十五加一明信片，后来觉得名字有点长，就改成十五加一明信片——15张手绘/摄影+1张纯手绘/异形的组合。</p>
<p>2 俩暂用名 | 2020年4月23日（世界读书日），试水项目由明信片项目转为自媒体+书+公益，经历了每周一书-ABookAWeek和Post的个人小屋这两个暂用名。</p>
<p>3 定名 | 2020年6月初，为了注册商标而注册个体工商户，联想到曾根据自己的生日而注册的域名02-16.com十分简洁，外加迟迟没有耳机专利的消息，因此也在考虑科技项目是以空气渲染式这一名字独立运营，还是调整为试水项目的附属部分，最终基于02-16.com的零二之一六成了试水项目的定名。</p>
<p>4 个人工作室 | 2020年8月上旬，调整为个人工作室：个人自媒体、02-16.com个人博客、Post的个人小屋团队自媒体（试水项目）、零二之一六个人网店（科技项目）。</p>
<p>5 计划重启 | 个人工作室的调整维持了十天后改回了之前的个人自媒体、试水项目、科技项目，试水项目的名字自此稳定为零二之一六，但并未确定科技项目是以空气渲染式这一名字独立运营，还是调整为试水项目的附属部分。</p>
<p>6 零二系 | 2020年9月初，试水项目改用全新的B站账号（各平台上旧帐号的ID改为Post的个人小屋而保留），科技项目则被拆分为零二耳机、零二邮箱等零二系项目。</p>
<p>7 俩项目并行 | 2020年10月底，在查到耳机专利授权后，科技项目调整回以空气渲染式这一名字独立运营，试水项目注销全新的B站账号，重新使用之前各平台上的旧帐号并将这些旧帐号的ID更改回零二之一六（由于微信公众号的改名次数达到上限，在2021年初才将微信公众号的ID改回零二之一六）。</p>
<p>8 中英文命名 | 2021年初出于商标成本的考虑，再次将科技项目作为试水项目的附属部分，并以零二之一六Air-Render这类中英文命名方式命名科技项目中的各个部分，但在十几天后改回俩项目并行。</p>
<p>END 合并 | 该阶段的描述在4.4（科技项目正式并入试水项目）中。</p>
<h3 id="3-3-逐步调整的补充说明"><a href="#3-3-逐步调整的补充说明" class="headerlink" title="3.3 逐步调整的补充说明"></a>3.3 逐步调整的补充说明</h3><p>创业初期总共有个人自媒体、试水项目和科技项目三个部分，这里的调整过程主要为试水项目和科技项目的调整，个人自媒体仅在4和5中提及。</p>
<p>3、5、7是试水项目和科技项目分开的部分，4、6、8和END是两者合并的部分，由于8前后的阶段无变化，所以写的调整线路为7→8→7，而4前后的阶段和6前后的阶段都不是单纯地调整回之前的阶段，还有一定的调整，所以写的调整线路为3→4→5、5→6→7。</p>
<h2 id="4-科技项目"><a href="#4-科技项目" class="headerlink" title="4 科技项目"></a>4 科技项目</h2><h3 id="4-1-FR——科技项目的第一阶段"><a href="#4-1-FR——科技项目的第一阶段" class="headerlink" title="4.1 FR——科技项目的第一阶段"></a>4.1 FR——科技项目的第一阶段</h3><p>FR是2015年下半年（初三）之后开始的个人头脑风暴时期，整体偏向硬件产品，受乔布斯和Apple的影响偏多，在这段时间内完成了空气渲染式动圈结构耳机的想法记录及结构简化和孤岛通讯软件初步的研究与设计，此外还有手机、耳机等电子产品的外观设计图和一些还不错的想法。</p>
<p>最初想到的项目名是Free，既是F开头，又能体现对自由创造的追求。后来在Apple、小米的影响下，也是很有趣地想到了铅笔/Pencil这一名字。最终项目名被定为FR（取自Free，后拓展为Free&amp;Real，意为想象自由并使其成为现实），但是未能想到合适的中文名，备选的logo则是下图所示的圆环，本子上也是记录下了当时的愿景——致力于改变世界，构建智能世界。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2021/12/21/TMwMr9.png" >
        </sapn>
      </p>
<p>受Apple常用的字母”i”的影响，那段时间的产品外观图上出现了各种与字母”i”相关的产品名，例如下图中手机外观设计图的iFree、iPaper、iCode。但是手表、手机和平板裁剪图上的希腊字母α、耳机外观设计图上的IC以及另一张规划图中的IHE耳机，倒是没有回想起具体的含义。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://z3.ax1x.com/2021/05/24/gvm0te.png" >
        </sapn>
      </p>
<p>后来的产品命名摆脱字母”i”，围绕Simple，以此表现在产品设计上对极简的追求，例如下图中的无线头戴式耳机Simple Wireless、黄木箱计划Simple Box，此外还有将耳机、手机、空间投影整合为一体的X计划在当时所对应的Simple X，但是并没有找到当时绘制的外观设计图（包括特殊情况的解决方案）。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://z3.ax1x.com/2021/05/23/gO1o0P.png" >
        </sapn>
      </p>
<p>此外，还有一些零碎的想法：</p>
<p>出于对CS 1.6的喜爱，做一款基于CS 1.6、实现画质优化、联网优化、保持武器简洁的CS 2.0是自己非常强烈的一个愿望，此外也希望可以基于CS这个IP制作CSBook笔记本电脑。CS的英文全称是Counter-Strike，在电脑内的应用程序名为cstrike.exe，但是由于最初很少玩这款游戏，在曾经的一张规划图中错误地将CS的全称写成了Cross。</p>
<p>由2016年4月乐视发布会上的CDLA耳机，联想到使用CDLA标准的MP4，采用高屏占比设计——就像是横过来的mini尺寸的小米MIX。但是3.5mm接口比Type-C接口更加耐用且使用场景更广，因此3.5mm接口的高屏占比MP4会是更好的产品定位。</p>
<p>平衡木解压游戏的初步构想是在一个三角形的固定支撑点上放置一块中心固定的长木板，长木板上有一个小球，通过点击屏幕的左右两侧，令长木板的一侧翘起，从而带动小球运动，形成一款减压小游戏。但具体的一些细节还需要在代码的实现中调整完善。</p>
<h3 id="4-2-孤岛——科技项目的第二阶段"><a href="#4-2-孤岛——科技项目的第二阶段" class="headerlink" title="4.2 孤岛——科技项目的第二阶段"></a>4.2 孤岛——科技项目的第二阶段</h3><p>2017年中旬(高一末)的时候，考虑到软件的实现成本较低，在耳机和通讯软件中选择以后者为核心，同时希望项目名以中文名为主、英文名为辅，取名孤岛，英文名为island/Gudao。</p>
<p>孤岛这一通讯软件的设计理念就是将消息列表、好友列表、申请列表整合至主页，追求极度的极简，且高二时已经完成了UI设计及Android端UI部分的代码。升高三时则是了解到孤岛相关的商标和域名的成本很高，虽然有想到islandMessage、FRisland等备用名，但考虑到项目的技术壁垒较低，最终还是暂时停止了项目，同时出于对创业的失望，删除了电脑中的代码和github上的代码库，也对应用软件开发产生了一定的阴影。</p>
<p>在孤岛UI部分的代码完成差不多的时候，跟同学谈到了游戏工作室的事情，最初觉得邮政信箱的英文简写PO Box这个名字很有趣，也会有破盒子这样的别名，但是被同学否定了。后来又想到之前做出的孤岛软件图标——如下图所示，在白色方形上加了两颗黑色的小眼睛，有点小白脸的感觉，最先想到的名字是莫克/Moke，对应的游戏工作室名字则是莫克工坊/MokeWorkshop，当时也考虑过将软件名字改成跟软件图标名字一致的方案。后来则是查到Moke在英文中是贬义词，虽然有想到molen、molo等备用名，但考虑到这个图标构成元素简单，不易在知识产权方面获得保护，最终也是选择放弃使用这个图标。</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://z3.ax1x.com/2021/05/23/gOQwh4.png" >
        </sapn>
      </p>
<h3 id="4-3-空气渲染式——科技项目第三阶段"><a href="#4-3-空气渲染式——科技项目第三阶段" class="headerlink" title="4.3 空气渲染式——科技项目第三阶段"></a>4.3 空气渲染式——科技项目第三阶段</h3><p>在2019年底完成空气渲染式动圈结构耳机实用新型专利的申请后，科技项目开始以耳机专利为核心,基础定位耳机厂商，保持硬件+软件的基本体系，且整合前两个阶段的项目内容，取名空气渲染式，英文名为Air-Render，以耳机专利中的蝶形结构为基础制作了下图所示的logo，项目构成为硬件及系统、应用软件：</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://s4.ax1x.com/2021/12/21/TMwKKJ.png" >
        </sapn>
      </p>
<p>1 硬件及系统部分以制作耳机产品的主系列ST（Start的缩写）为起点，制作各类硬件产品及系统。</p>
<p>2 应用软件部分围绕账号体系编写各类软件，特别是以孤岛为基础继续完成通讯软件，并以Msg（Message的缩写）这一更为合适的名字命名通讯软件。</p>
<p>在梳理的过程中，整合方案修改了很多次，既要做到整合的直观性，也要具有一定的灵活性。很明显，硬件部分主要是基于FR，软件部分主要是基于孤岛，但现阶段这两个部分的产品则是使用空气渲染式这一品牌名，虽然想过用FR、孤岛命名相关产品，或是命名相关的研究室与实验室，但为了减少叙述上的混乱，还是会避免使用FR、孤岛以及一些其他曾用的名词。此外，科技项目的项目文化与试水项目一致，项目愿景大致与探索科技相关。</p>
<h3 id="4-4-科技项目正式并入试水项目"><a href="#4-4-科技项目正式并入试水项目" class="headerlink" title="4.4 科技项目正式并入试水项目"></a>4.4 科技项目正式并入试水项目</h3><p>2021年6月底，由于空气渲染式这一商标注册被驳回，科技项目正式成为试水项目的科技子品牌并定名02-16Tech，形成以试水项目为主体、辅以科技子品牌的大项目，并初步构成02-16系。</p>
<p>科技子品牌02-16Tech的域名为02-16.tech，项目定位微调为硬件+软件，项目构成依然是硬件及系统、应用软件，项目文化保持不变，项目愿景确定为“探索更多的科学技术”。整个大项目的定位、构成、文化、愿景的描述在两个项目的整合重述和并列分述中选择了后者，并在其落地注册公司后转变为企业定位、业务构成、企业文化、企业愿景。</p>
<p>原本是想将零二之一六的拼音缩写Lezyl做成潮玩子品牌，但在科技项目并入为科技子品牌后Lezyl则是成了科技子品牌的备选名，潮玩子品牌的构想也就包括在科技子品牌中，但由于在更详细的查询后判断该商标注册难度较大，所以放弃了这个备选名。</p>
<p>之后，科技子品牌的备选名又想到了零二之一六的英文名缩写ZTAOS、拼音缩写和英文缩写的结合Ztazyl以及相关的02Tech、02-16Tech，此外还有FR、孤岛及其英文名island/Gudao、空气渲染式及其英文名Air-Render的结合FGIKA及其重组后的Frigak和Frigark。</p>
<p>在考虑名字的识别度、易记程度和注册商标的可行性后，先是选择了02Tech，又名零二科技、Zero Two Tech，域名则是02Tech.tech，并提交了ZeroTwoTech在第9类商标的注册申请，但由于有近似商标的存在，最终还是选择了更为稳妥的02-16Tech，域名为02-16.tech，同时零二之一六生态体系的称呼也由之前的零二系改为02-16系。</p>
<h2 id="结尾补充"><a href="#结尾补充" class="headerlink" title="结尾补充"></a>结尾补充</h2><h3 id="三个要素"><a href="#三个要素" class="headerlink" title="三个要素"></a>三个要素</h3><p>为了更好地理解成型过程，在结尾补充这一段写在基本信息文档里三个要素的内容：</p>
<p>对项目、IP、品牌、企业的描述可以概括为三个要素——识别系统、实体、文化内核，识别系统包括名字、logo，实体包括定位、构成，文化内核包括文化、愿景。</p>
<p>识别系统需要逐步稳定，并在逐步稳定后慎重调整，实体的调整则需要结合文化内核和市场情况，文化内核则是文化的积累与沉淀。</p>
<h3 id="时间点"><a href="#时间点" class="headerlink" title="时间点"></a>时间点</h3><p>某一个时间节点既可以用年份来描述，也可以用工作学习的时间点去描述（例如初三、高一），一开始后者在我这里的优先级会高一些，但伴随着大学生活的推移，前者在我这的优先级逐渐更高一些，因此时间节点的描述会从之前的“工作学习的时间点（年份）”改成“年份（工作学习的时间点）”。</p>
<h3 id="剥离"><a href="#剥离" class="headerlink" title="剥离"></a>剥离</h3><p>因为自己在这些年里陪伴着创业项目的成长，满满的回忆，所以在介绍项目时总会过多地介绍项目的调整过程，因此我需要做一些剥离，将创业项目主要文件中的创业初期文档移至我的个人博客（创业的逐步成型），并将创业计划书、项目展示PPT中的项目介绍更加注重对现在成型阶段的描述。</p>
<h3 id="几种主义"><a href="#几种主义" class="headerlink" title="几种主义"></a>几种主义</h3><p>软件与硬件的设计，甚至还有一些其他方面的设计，甚至还有扁平化管理，给我带来的更多是极简主义的思想。</p>
<p>一些过度的极简主义的表现倒是让我的极简主义保持在一个适度的程度，绘画、音乐也是减弱了些我的极简主义，还有了点浪漫主义。</p>
<h3 id="记录习惯"><a href="#记录习惯" class="headerlink" title="记录习惯"></a>记录习惯</h3><p>我常常会在本子上记录一些想法，后来也会在手机的便签记录，有的内容也会整体誊到博客上，例如孤岛UI设计、耳机的设计细节、创业架构的调整，也会因为调整而撕掉本子上的相关内容甚至是扔掉相关的本子（最遗憾的是孤岛的UI设计稿和X计划的设计稿，X计划的设计稿中还包含了特殊情况的解决方案，可能是扔了，没有太多记忆，隐约记得是扔了，后来也没有再找到过，但当时的状态大概率也是扔了，那种对创业的失望，我印象很深），便签和博客里则只是会删除相关内容。而在这篇博客中，会补充那些被舍弃的内容，完善这段记忆。</p>
<h3 id="文档-gt-博客"><a href="#文档-gt-博客" class="headerlink" title="文档-&gt;博客"></a>文档-&gt;博客</h3><p>这份创业初期文档是今年上半年俩项目并行时写的，一份试水项目的，一份科技项目的，在最终决定合并后，科技项目的那份文档整合进了试水项目的文档中，并增加了合并后的具体内容。这段时间里，也有尝试将这些内容放到博客，但最后博客里只留下了整体的简介与个人自媒体的介绍。而在这次移到博客前，就已经觉得这些内容更偏我个人的视角，增加了个人自媒体的内容，完善对自己创业初期的描述，而后移至博客时删除了之前那篇只有整体简介和个人自媒体介绍的博客。</p>
<p>项目的简介则是伴随着该篇内容的改动而改动，两个项目未合并时，试水项目的简介是2.1（简要概述）的内容（在移到博客前较为简略，移到博客后增加了些内容），科技项目的简介则是4.3（空气渲染式）的部分内容，合并后，先是2.1（简要概述）的内容+4.4（科技项目正式并入科技项目）的部分内容，但这些介绍比较偏向对项目调整过程的介绍，2021年底，改为当时新增的1（整体概述）的内容，但1（整体概述）的内容介绍过于粗略且后来增加了个人自媒体的内容，因此会在2022年修改商业计划书时，根据该篇博客的内容重新写整个项目的简介，尝试平衡对项目现状的介绍和对项目调整过程的介绍。</p>
<h3 id="关于定稿及心理状态"><a href="#关于定稿及心理状态" class="headerlink" title="关于定稿及心理状态"></a>关于定稿及心理状态</h3><p>在过去的一年半里，关于创业的逐步成型，修改过很多，也推翻重写过几次，也定稿过几次，也写过几次这应该是最后的定稿，每次再修改的主要原因是项目架构的再次调整或是记录有遗漏，每次定稿后也会出现担心无意点开本地文件而无意修改的心理，特别是前几天的那次，在全篇检查修改完后定稿，因为博客更新的延迟而点开本地文件确认是否保存而出现这样的担心心理，因此决定不做定稿，博客这类定稿后还可以做修改的形式确实不适合定稿，书稿的定稿、Pr剪辑定稿后的视频等定稿后的内容无法修改的形式才适合定稿。</p>
<p>定稿的起因则是2021年12月26日增加的定稿分段，分段内写着“关于创业的逐步成型的描述，有着很多次的整理与修改，现已逐渐定稿。”，原本是打算在12月31日定稿的，但是间隔的时间有点长，就改成12月27日去定稿，然后就是上段提到的内容。还有个有意思的事，在决定不定稿后，又补充了些内容，还发现“END 合并”那边的3.4还没改成4.4（增加个人自媒体内容时，试水项目和科技项目对应的序号都往后挪了一位，但是没注意到这里的序号也需要修改）。</p>
<p>此外还有极简主义，在描述创业逐步成型的内容时对极简的过度追求导致了一些重要的细节的缺失，所以凡事都还是讲究适度，当然也是因为当时对段描述的定位是未来的公司核心文档——对整个过程的大致介绍，而后写成书时再展开来写，那么现在一个是有了第一段的整体概述，后几段也可以展开去写；另一个是这些内容写着写着倒也不那么像是大致介绍，有的地方写了细节，有的地方没写细节，干脆统一描述完整；再有一个就是现在也把这段内容定位转为我个人的回忆，可以去做更多回忆的记录。</p>
<p>以上三段内容中描述的两种心理，也是因为定稿最先表现出来的，当时也是写了篇博客，名为极简主义、强迫症，当时也将定稿的说明移至那篇博客，然后在这边增加博客记录后又移了回来。这些意识流里，还提到两个我常有的心理，前一个很正常，就是会思考用词是否准确全面，后一个则是心里总会纠结某一个点，这个点伴会随着经历的事情常常改变，例如孤岛的UI设计的细节、耳机的设计细节等，但好在常常会很确定地下决定。</p>
<p>至于这段内容整理成书稿的想法一致是有的，如果有写成书的机会，我会把这篇博客作为书的开篇，或是在每章的开头预留出引用博客的位置，在书稿定稿的时候，把这些博客那个时间的模样引入那些位置中，毕竟书稿可以定稿，但博客只要是还能修改，就没什么真正意义上的定稿。</p>
<h3 id="结尾时间节点"><a href="#结尾时间节点" class="headerlink" title="结尾时间节点"></a>结尾时间节点</h3><p>2021年12月28日的时候，我觉得故事终会有结尾，因为到2021年底，创业的整体架构已经完善，所以创业的逐步成型也就叙述到2021年底，对于一些遗漏的细节，特别是值得一提的那些，后续会慢慢补充。定下这段内容的结尾时间节点，对我来说多了些轻松，毕竟一波三折后整体架构成了型，这段叙述也有了起止时间点，也可以把更多的精力放在学习与创业的产品制作中。</p>
<h3 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h3><p>创业的逐步成型——此前过往，完美序章。（取自莎士比亚的“凡是过往，皆为序章”，做了点修改）</p>
<h3 id="此后扩写"><a href="#此后扩写" class="headerlink" title="此后扩写"></a>此后扩写</h3><p>创业的逐步成型更偏重整体架构的调整记录，一些具体的产品思路（包括创业逐步成型以后的产品）会分别写成一些新的博客。</p>
<p>在创业的逐步成型内容写得更加完善的时候，我在想，如果以后有机会写成书，那接着这篇博客的内容还可以写什么？除了写成其他博客的产品思路，还可以去具体写与其他人之间的沟通，毕竟这篇博客的内容再怎么完善，依然是专注于对项目架构调整的描述。</p>
<p>正如之前提及成书时以该篇博客为书的开篇，或是在每章的开头预留出引用博客的位置，而后的内容具体来说则是，借助博客的记录以写书时的视角写一些回忆。</p>
<h3 id="PPT展示"><a href="#PPT展示" class="headerlink" title="PPT展示"></a>PPT展示</h3><p>2022年1月3日 | 这些天想了些PPT展示时的问题，最初是字多不美观，再然后就是注意力大多在项目架构的调整上，同时PPT又追求字少美观，以致内容宽泛，所以在之后的PPT展示时，PPT的字少美观得保持，然后在内容宽泛的基础上深挖一步，应该就会有较好的展示。</p>
<h3 id="记录视角"><a href="#记录视角" class="headerlink" title="记录视角"></a>记录视角</h3><p>这篇内容的视角更偏向这一阶段后对整个阶段的回顾和梳理，但是由于末尾的这一两年的时间里又有一些调整，所以就延长了这个阶段的时间，从而在记录末尾这一两年调整时，需要在记录当前的调整时，保持整体的记录视角，因此在2021年12月28日定下结尾时间节点为2021年底后，仍需要一段时间对这段内容进行补充与完善。</p>
<h3 id="注重创业框架"><a href="#注重创业框架" class="headerlink" title="注重创业框架"></a>注重创业框架</h3><p>在经历科技项目前两个阶段的折腾后，我更加注重创业框架的搭建，所以在积累实质内容（专利、推文、实体产品等）的同时，推动整个项目框架的搭建，稳定后则可以往框架中添加更多的元素，保持一定的可塑性。因此，创业逐步成型这个阶段的完成实质上是创业框架的稳定。</p>
<h3 id="壁垒形成"><a href="#壁垒形成" class="headerlink" title="壁垒形成"></a>壁垒形成</h3><p>专利带来一定的技术壁垒，推文、实体产品的积累和根据实际情况逐步调整稳定的创业框架形成一定的时间壁垒。</p>
<h2 id="博客记录"><a href="#博客记录" class="headerlink" title="博客记录"></a>博客记录</h2><p>2021年12月31日 | 前几天因为博客定稿而出现的心理波动，在博客记录分段里记录了很多意识流，我也是更深刻地体会到意识的流动特性（引用网络上的解释则是个体的经验意识是一个统一的整体，但是意识的内容是不断变化的从来不会静止不动）（几天后来补充一下，之前我并不晓得流动特性这个词，是当时写这个地方的时候百度意识流这个词时了解到的），但过度地记录这些，会牵扯大量的精力，甚至会想把一些与这篇博客关联不大的意识内容记录下来，因此有时还会判断关联度而选择是否记录到这里（现在整理的时候，一小部分内容整理到了其他博客里），也会寻找是否有高度相似的记录而尽可能减少更新，这些给我带来很多困扰。虽然这些意识流里也写道想整理这些内容但觉得留着更有意义，也有在写了很多后写道可能就这么多。但事实上太多了，意识的流动特性带来的可以写的太多了，我需要做些整理，虽然是昨天决定整理的，但还是拖到了2021年的最后一天，也挺有意义的，更多具体的意义则是包含在以下所有提及2021年12月31日的内容中（由于部分内容移至成结尾补充分段的子分段，在这列举下这里提到的具体意义：原本定稿是打算放在2021年12月31日，但因为觉得时间间隔几天有点久，改成2021年12月27日定稿，但最后成了2021年12月31日整理这些意识流；另一个就是这段经历的结尾时间点也是定在了2021年底）。</p>
<p>2022年1月3日 | 这篇的博客记录分段原本是在结尾补充分段下的子分段，但现在看来还是应该设置成与结尾分段同级的分段，一些内容也可以提取整理为结尾补充分段下的子分段，提取整体后，博客记录里的相应内容可保留可不保留。</p>
<p>2022年1月4日 | 将博客记录内的部分内容移至成结尾补充分段的子分段（记录习惯、文档-&gt;博客、关于定稿及心理状态、结尾时间节点、一句话总结、此后扩写、PPT展示），这些内容并不像是博客记录分段中记录修改过程的那些内容，结尾补充分段是更适合放这些内容的分段，所以应该是在之前没确定博客记录分段的作用和定位时，放在结尾补充分段下的博客记录分段记录了这些应该放在正文的内容。</p>
<p>2022年1月5日 | 补充了个人自媒体头像的变化及图片，增加试水项目头像变化的文字简介，在此后拓写分段增加“正如之前提及……写一些回忆”这一段话，这一小段话原本是要放在关于定稿及心理状态分段的“至于这段内容整理成书稿……定稿”这段内容的下一段，但意识到前者与定稿分段无关，而后者提及定稿与定稿分段有关联，且两者均与此后拓写分段有关，因此前者略加后者内容放在此后拓写分段，后者留在定稿分段。</p>
<p>2022年1月6日 | 在文档-&gt;博客分段中增加“项目的简介……”这一段关于项目简介变化的内容。</p>
<p>2022年1月9日 | 在个人自媒体分段中增加一两件细节性的事情。</p>
<p>2022年1月10日 | 在个人自媒体分段中增加在博客和抖音上的内容介绍，增加记录视角分段，将某某年年底这类的写法改为某某年底（用word的查询替换，顺便查了下有没有某某年某月月初的写法，印象中没有，查询结果也是没有）。</p>
<p>2022年1月13日 | 在结尾补充分段中增加注重创业框架子分段和壁垒形成子分段。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#1-%E6%95%B4%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="space-toc-text">1 整体概述</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#2-%E4%B8%AA%E4%BA%BA%E8%87%AA%E5%AA%92%E4%BD%93"><span class="space-toc-text">2 个人自媒体</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#3-%E8%AF%95%E6%B0%B4%E9%A1%B9%E7%9B%AE"><span class="space-toc-text">3 试水项目</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#4-%E7%A7%91%E6%8A%80%E9%A1%B9%E7%9B%AE"><span class="space-toc-text">4 科技项目</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%BB%93%E5%B0%BE%E8%A1%A5%E5%85%85"><span class="space-toc-text">结尾补充</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E5%8D%9A%E5%AE%A2%E8%AE%B0%E5%BD%95"><span class="space-toc-text">博客记录</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
