


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  一个在网络上的家 |    islandfsj</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          islandfsj
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        islandfsj
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">一个在网络上的家</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Aug 12 2020</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://s1.ax1x.com/2020/08/13/dSBGaF.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>第一次建属于自己的个人博客网站，挺开心的，也算是在网络上有了一个属于自己的家。</p>
<p>这个网站是借助 <a target="_blank" rel="noopener" href="https://pages.github.com/">github pages和hexo</a> 和 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 而建成的，在建站过程中看到一篇介绍特别详细的 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000017986794">博客教程</a> ，如果有建立个人博客的想法的同学可以参考这篇博客。</p>
<p>建这个这个博客的时候还踩了点雷。一开始想用clover这个主题的，但是执行hexo s就一直报错，后来看到网上也有用clover却不显示的，就用vs code看了下，clover的源程序报错，然后改用了white。</p>
<p>然后就是封面和图床，封面的设置在网上找到了个说是photo，但是没用，就去问了原作者，属性是cover。图床的话，希望 <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo">picgo</a> 稍微优化下，最后选择用的是百度到的 <a target="_blank" rel="noopener" href="https://imgtu.com/">路过图床</a> ，希望这个图床活得久一点。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2020年10月底，个人博客域名改为islandfsj.top，此前使用的 <a target="_blank" rel="noopener" href="https://02-16.com/">02-16.com</a> 则用于零二之一六的官网域名。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2021年12月31日 | github在国内总是随缘登陆，近期发现网易uu加速器可以免费加速github等学术资源。（刚上传博客时，uu加速器弹出的学术资源窗口里没github，而前几天都是排在热门资源第一位，以为是没法加速与github的连接了，但试了下上传，还是可以连接到github的）</p>
<p>此外，手机端的夸克浏览器似乎对与github的连接也有加速，连接到github的概率挺大的。</p>
<p>我在修改博客的时候，有时候不做标记和记录，有时候会在修改的地方加一个括号，写着修改时间，也有文末加分割线与修改时间，也有近期想出来的增加博客记录分段。</p>
<p>博客的内容会有时间先后顺序的排列（编写时间或事情发生的时间），也有关联关系的排列，愈发感受到写作的学问之多。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年1月3日 | 对博客记录的使用做一个明确的说明，主要是减少在正文修改的地方加括号并写修改时间的次数，有必要的修改记录则是可以记录在博客记录分段内，最好标明时间。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年1月4日 | 昨天那句关于博客记录的话中漏写了一句，对于文末加分割线与修改时间的也可以搭配博客记录分段，但用到的应该会比较少。</p>
<p>记录修改过程的坏处是博客会变得略微臃肿，但好处是在一段时间后回过头来看这些博客时会想起当时的这些细节。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年1月24日 | 换了新电脑（联想拯救者R9000P2021），也是将本地博客挪到新电脑上，以下几行则是之前尝试出的一个比较快速的转移本地博客方法：</p>
<p>①下载git、nodejs</p>
<p>②安装Hexo（npm install -g hexo-cli）</p>
<p>③创建本地博客（hexo init myBlog||cd myBlog||npm install）</p>
<p>④将该新建本地博客theme文件夹、source文件夹、_config文件替换为旧电脑本地博客的文件（可执行hexo s测试本地博客是否正常运行）</p>
<p>⑤配置SSH KEY</p>
<p>⑥在本地博客文件下安装部署插件（npm install hexo-deployer-git –save）并完成上传（hexo g -d）</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年2月21日 | 这些天想了一种博客定稿的方式，可以将本地文件设为只读，刚也用空气渲染式动圈结构耳机实用新型专利那篇博客试了效果，在设置为只读后再在vs code里编辑是无法保存的，因此今天会将一些无后续更新的博客的本地文件设置为只读，如果有必须要编辑的部分则可以取消本地文件的只读设置，而设置为只读、取消只读设置的这种博客修改是不需要再更新的博客不可避免的操作，需要博客记录分段的记录，而此后需要更新的博客又都会使用博客记录分段，因此会在所有博客里添加博客记录分段（这篇hello-world除外）。</p>
<p>但将本地文件设置为只读并不等于定稿，正如创业的逐步成型那篇博客中关于定稿的内容所说——“但博客只要是还能修改，就没什么真正意义上的定稿”。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年3月10日 | 看着博客（用的是white主题），想起white主题我刚开始用的样子，主页是简洁的几行字，博客页则是现在white主题主页的样子。更新white主题后，我一开始有点不适应，但越看越喜欢，相较之前，博客的显示更直接。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年3月12日 | 刚上传博客的时候在想，有的时候我更新了某几篇本地博客，同时或许也会顺手打开别的本地博客，那么这种顺手的打开会不会造成一些不起眼的修改，却没记录到博客记录分段中（对于这篇hello-world而言，则是没有在正文中记录）？答案基本是否定的，更何况在git的上传中可以看到哪几篇博客出现了改动。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年3月13日 | 近期写博客也会思考一些关于博客本身的问题，例如博客记录分段、本地博客文件设置为只读等等，因此也会占用自己一部分的时间与精力，或许有意义，或许只有一点意义，但不至于没有意义，毕竟对我而言这一定是有意义的。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年3月14日 | 博客的更新逐渐会给自己带来些焦虑，特别是在去年那次意识流记录前后记录风格的一些改变后，例如会担心有的更新是不是有漏记录到博客记录中的（hello-world博客除外），而在此之前更多时间是在思考创业的逐步成型内容该怎么写，还未成型时，下一步又该做什么调整。更早的时候，初高中的时候，还有过花费很多时间去想软件和硬件的相关设计。</p>
<p>还有类似于意识流那段内容里写到的，在一篇博客中，为了避免内容的臃肿，会在写新的内容时寻找是否已有高度相似的内容，如果已有高度相似的内容，则不会再过多赘述。</p>
<p>对于带链接的文字段，最开始会在前后加空格，但不加空格隔开也还不错，所以博客会存在这两种写法。</p>
<p>在本地文件设置为只读后，如果在Windows环境下的VS Code里再修改保存，会提供Overwrite、Save as、Discard三个选项，选择Discard即可清除修改，而修改后直接关闭文件会提供Save、Don’t save、Cancel三个选项，选择Don’t save即可清除修改。</p>
<p>（从自2022年起的创业新阶段博客移至hello-world博客，2022年3月9日）以前博客更多追求简洁，读者能更快读懂，而在创业的逐步成型那篇博客记录风格的改变和意识流记录后，博客更多追求记录的全面，尤其是创业相关的这些内容。</p>
<p>&lt;&lt;&lt;—手动分割线—&gt;&gt;&gt;</p>
<p>2022年3月15日 | 写的东西，有的是为了记录，有的是为了向别人传递些信息，有的也会兼具这两个目的，想清楚这点对写不偏科这件事来说很重要，而且对其他一些事情来说也很重要。</p>
<p>由于不会在一篇博客中重复写高度相似的内容，所以先写一些涵盖范围广的内容，也可以实现控制篇幅的效果。</p>
<p>博客里，除了数字的特定使用（主要是品牌名称），其他地方的数字的形式都会较为随意（如时间），汉字形式和阿拉伯数字形式都会使用。</p>
<p>无论是博客还是日记，对当天内容的修改都会很轻松，而对于之前内容的修改则会有种对之前那个日子的侵犯。</p>
<style>p{text-indent:2em}</style>
        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/islandfsj" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/fsjpost" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://music.163.com/#/user/home?id=97947888" target="_blank">
                <i class="ri-netease-cloud-music-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://space.bilibili.com/100974019" target="_blank">
                <i class="ri-bilibili-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://v.douyin.com/JMRHwRt/" target="_blank">
                <i class="ri-music-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
